Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that Passengers carrying  fragile articles in their check-in luggage need to declare the same at the time of check-in so that the staff may affix a fragile sticker for appropriate handling.On declarations,Passengers are also requested to sign a LRT (Limited Release Tag) as per which the passenger acknowledges that if the article is damaged during transportation, the carrier would not assume any liability. 

Fragile articles need to be properly packed before being handed over to the staff. 

Sports/Skiing equipment, Golf bags, Large Musical instruments, Bicycle, Surf Boards, LCD andLED TVs of size more than 39 inches and similar large-sized items submitted as Checked Baggage will be subject to a fee as detailed below:
Domestic (Within India): INR 1000
International (Originating from India) :INR 2000
Flights originating from Dubai: AED 125 {+ DNATA Service Charge (AED 30)}
Flights originating from Nepal: NPR 3200
Flights originating from Sri Lanka: LKR 5000
Flights originating from Afghanistan : USD 40

   Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.