<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Cargo_Accounts_Share_with_Reservations</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Cargo Accounts Share with Reservations</description>
        <label>Cargo Accounts Share with Reservations</label>
        <sharedTo>
            <group>Reservation_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cargo Air to Air,Cargo Door to Door</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Cargo_D2D_Account_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Share Cargo Door to Door Account Records with Air to Air Team</description>
        <label>Cargo D2D Account Sharing</label>
        <sharedTo>
            <roleAndSubordinates>HOD_Cargo</roleAndSubordinates>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cargo Air to Air,Cargo Door to Door</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Customer_Ex_Sharing</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>Customer Ex Sharing</label>
        <sharedTo>
            <group>Customer_Experience_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cargo Air to Air,Cargo Door to Door</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Corporate_Accounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share&apos;s Corporate Accounts with Corporate Head</description>
        <label>Share Corporate Accounts</label>
        <sharedTo>
            <role>Corporate_Sales_Head</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Person_Accounts_with_Service_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Service Teams - Reservations, Customer Experience &amp; Ground Services and Airport</description>
        <label>Share Person Accounts with Service Team</label>
        <sharedTo>
            <group>Services_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>IsPersonAccount</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_East_Accounts_with_East_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Share East Accounts with East Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_East</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_East</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_North_Accounts_with_North_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share North Accounts with North Sales Coordinator</description>
        <label>Share North Accounts with North Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_North</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_South_Accounts_with_South_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share South Accounts with South Sales Coordinator</description>
        <label>Share South Accounts with South Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_South</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_South</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_West_Accounts_with_West_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Share West Accounts with West Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_West</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Deputy_GM_West</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_West_GM_Accounts_with_West_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Edit</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <description>Share GM West Accounts with West Sales Coordinator</description>
        <label>Share West GM Accounts with West Sales Coordinator</label>
        <sharedTo>
            <role>Sales_Coordinator_West</role>
        </sharedTo>
        <sharedFrom>
            <role>GM_West</role>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
