<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Cargo_cases_with_Reservations_Team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Share Cargo cases with Reservations Team</description>
        <label>Share Cargo cases with Reservations Team</label>
        <sharedTo>
            <group>Reservation_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cargo</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Cases_with_Service_Team</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Service Teams - Reservations, Customer Experience &amp; Ground Services and Airport</description>
        <label>Share Cases with Service Team</label>
        <sharedTo>
            <group>Services_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Others,BIR</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
