<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Lead_Records_Share_to_Reservations_Team</fullName>
        <accessLevel>Read</accessLevel>
        <description>Lead Records Share to Reservations Team</description>
        <label>Lead Records Share to Reservations Team</label>
        <sharedTo>
            <group>Reservation_Team</group>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Cargo Door to Door</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Share_Corporate_Leads</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share&apos;s Corporate Leads with Corporate Head</description>
        <label>Share Corporate Leads</label>
        <sharedTo>
            <role>Corporate_Sales_Head</role>
        </sharedTo>
        <criteriaItems>
            <field>RecordTypeId</field>
            <operation>equals</operation>
            <value>Corporate</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>Share_East_Leads_with_East_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share East Leads with East Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_East</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_East</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_North_Leads_with_North_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share North Leads with North Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_North</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_South_Leads_with_South_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share South Leads with South Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_South</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_South</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_West_GM_Leads_with_West_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share West GM Leads with West Sales Coordinator</label>
        <sharedTo>
            <role>Sales_Coordinator_West</role>
        </sharedTo>
        <sharedFrom>
            <role>GM_West</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_West_Leads_with_West_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share West Leads with West Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_West</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinatesInternal>Deputy_GM_West</roleAndSubordinatesInternal>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
