<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>Share_East_Products_with_East_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share East Products with East Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_East</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_East</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_GM_West_Products_with_West_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share GM West Products with West Sales Coordinator</label>
        <sharedTo>
            <role>Sales_Coordinator_West</role>
        </sharedTo>
        <sharedFrom>
            <role>GM_West</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_North_Products_with_North_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share North Products with North Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_North</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_North</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_South_Products_with_South_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share South Products with South Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_South</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GM_South</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>Share_West_Products_with_West_Sales_Coordinator</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Share West Products with West Sales Coordinator</label>
        <sharedTo>
            <roleAndSubordinates>Sales_Coordinator_West</roleAndSubordinates>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>Deputy_GM_West</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>
