<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Airport__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Baggage_Tag__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Baggage_Type__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Baggage_Color__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Brand_name_of_Suitcase__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Age__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Baggage_Details__r.BIR_Tracers__r$Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Not Responded</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Average</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$BIR_Tracer_No__c</field>
        <sortByName>Case.Baggage_Details__r.BIR_Tracers__r$Age__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>All Pending BIR Tracers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Baggage_Details_with_BIR_Tracers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Arrival_Time__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
