<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Departure_Station__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Station__c</field>
    </columns>
    <columns>
        <field>FK_$Journey_Detail__c.Departure_Time__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.Claim_Amount_Paid__c</field>
    </columns>
    <columns>
        <field>Case.PNR_No__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <format>Tabular</format>
    <name>Baggage MIS</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.Flight_Record__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
