<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93484997</developerName>
        <masterLabel>Case Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Category__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost &amp; Found</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost &amp; Found-Domestic</sourceValue>
            </sourceValues>
            <value>L&amp;F Domestic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost &amp; Found-International</sourceValue>
            </sourceValues>
            <value>L&amp;F International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost-Domestic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <value>Lost Domestic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost-International</sourceValue>
            </sourceValues>
            <value>Lost International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Short-Landing</sourceValue>
            </sourceValues>
            <value>Short Landing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Baggage Exchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Error</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Misinformation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Report not raised at the Apt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Tagging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rude Behaviour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rude Behavior</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Staff Error.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMAX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spice Club issues</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Complaint</sourceValue>
            </sourceValues>
            <value>Service Complaint</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Torn / Damaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contents Damaged-Domestic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contents Damaged-International</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Damage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mishandled</sourceValue>
            </sourceValues>
            <value>Torn &amp; Damaged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pilferage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pilfered</sourceValue>
            </sourceValues>
            <value>Pilfered</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_93484997</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <filter>
        <booleanFilter>(((1 AND 2 AND 3 AND (4 OR 5)) AND 6) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airport Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Departure_Station__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adampur(VIAX),Agartala (IXA),Ahmedabad (AMD),Aizawl (AJL),Aizwal (AJL),Amritsar (ATQ),Bagdogra (IXB),Bangkok (BKK),Belagavi (IXG),Bengaluru (BLR),Chandigarh (IXC),Chennai (MAA),Coimbatore (CJB),Colombo (CMB),Dehradun (DED),Delhi (DEL),Dhaka(DAC),Dharamshala (DHM),Dibrugrah(DIB),Dubai (DXB),Goa (GOI),Gorakhpur (GOP),Guwahati (GAU),Hyderabad (HYD),Jabalpur (JLR),Jaipur (JAI),Jaisalmer(JSA),Jammu (IXJ),Jodhpur (JDH),Kabul (KBL),Kandla(IXY),Kanpur(KNU),Kochi (COK),Kolkata (CCU),Kozhikode (CCJ),Madurai (IXM),Male (MLE),Mangalore (IXE),Mumbai (BOM),Muscat (MCT),Patna(PAT),Pondicherry (PNY),Porbandar(PBD),Port Blair (IXZ),Pune (PNQ),Rajahmundry (RJA),Silchar (IXS),Srinagar (SXR),Surat (STV),Tirupati (TIR),Trivandrum (TRV),Tuticorin (TCR),Udaipur (UDR),Varanasi (VNS),Vijayawada (VGA),Vishkhapatnam (VTZ)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Departure_Station__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Adampur(VIAX),Agartala (IXA),Ahmedabad (AMD),Aizawl (AJL),Aizwal (AJL),Amritsar (ATQ),Bagdogra (IXB),Bangkok (BKK),Belagavi (IXG),Bengaluru (BLR),Chandigarh (IXC),Chennai (MAA),Coimbatore (CJB),Colombo (CMB),Dehradun (DED),Delhi (DEL),Dhaka(DAC),Dharamshala (DHM),Dibrugrah(DIB),Dubai (DXB),Goa (GOI),Gorakhpur (GOP),Guwahati (GAU),Hyderabad (HYD),Jabalpur (JLR),Jaipur (JAI),Jaisalmer(JSA),Jammu (IXJ),Jodhpur (JDH),Kabul (KBL),Kandla(IXY),Kanpur(KNU),Kochi (COK),Kolkata (CCU),Kozhikode (CCJ),Madurai (IXM),Male (MLE),Mangalore (IXE),Mumbai (BOM),Muscat (MCT),Patna(PAT),Pondicherry (PNY),Porbandar(PBD),Port Blair (IXZ),Pune (PNQ),Rajahmundry (RJA),Silchar (IXS),Srinagar (SXR),Surat (STV),Tirupati (TIR),Trivandrum (TRV),Tuticorin (TCR),Udaipur (UDR),Varanasi (VNS),Vijayawada (VGA),Vishkhapatnam (VTZ)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Baggage Open Condition,Bottle Broken,Conveyor Belt Issue,EBC Issue,Late Baggage Delivery,Left Behind,LRT Issues,LRT Signed,MAAS Issue,Minor Damage,Misinformation,Mis-Information,Priority Baggage Delivery,Rude Behaviour,Service Complaint,SMAX Forced Sell,SMAX Service Issue,Staff Error,Wet Condition,Wheel Chair Assistance,Wrong Tagging,Major Damage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Baggage Exchange,Baggage Interchange,Contents Damaged-Domestic,Contents Damaged-International,Damage,Error,Lost,Lost &amp; Found,Lost &amp; Found-Domestic,Lost &amp; Found-International,Lost-Domestic,Lost-International,Mishandled,Misinformation,Pilferage,Pilfered,Rude Behavior,Rude Behaviour,Security Regulations,Service Complaint,Short-Landing,SMAX,Spice Club issues,Staff Error.,Torn / Damaged,Wrong Tagging</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_93484997</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>L&amp;F Domestic,L&amp;F International</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93484997</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>L&amp;F Domestic and International</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
