<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_93484997</developerName>
        <masterLabel>Case Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Category__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Lost &amp; Found</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost &amp; Found-Domestic</sourceValue>
            </sourceValues>
            <value>L&amp;F Domestic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost &amp; Found-International</sourceValue>
            </sourceValues>
            <value>L&amp;F International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost-Domestic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lost</sourceValue>
            </sourceValues>
            <value>Lost Domestic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Lost-International</sourceValue>
            </sourceValues>
            <value>Lost International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Short-Landing</sourceValue>
            </sourceValues>
            <value>Short Landing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Baggage Exchange</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Error</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Misinformation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Report not raised at the Apt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wrong Tagging</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rude Behaviour</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rude Behavior</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Staff Error.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SMAX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spice Club issues</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Service Complaint</sourceValue>
            </sourceValues>
            <value>Service Complaint</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Torn / Damaged</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contents Damaged-Domestic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Contents Damaged-International</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Damage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mishandled</sourceValue>
            </sourceValues>
            <value>Torn &amp; Damaged</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Pilferage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pilfered</sourceValue>
            </sourceValues>
            <value>Pilfered</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_72190474</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case.Departure_Station__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Adampur(VIAX)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amritsar (ATQ)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chandigarh (IXC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dehradun (DED)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gorakhpur (GOP)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jaipur (JAI)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jaisalmer(JSA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jammu (IXJ)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jodhpur (JDH)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Srinagar (SXR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Udaipur (UDR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dharamshala (DHM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kanpur(KNU)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varanasi (VNS)</sourceValue>
            </sourceValues>
            <value>North Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kochi (COK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kozhikode (CCJ)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Madurai (IXM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tuticorin (TCR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Trivandrum (TRV)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pondicherry (PNY)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chennai (MAA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Coimbatore (CJB)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rajahmundry (RJA)</sourceValue>
            </sourceValues>
            <value>South Region 1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Belagavi (IXG)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bengaluru (BLR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hyderabad (HYD)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mangalore (IXE)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tirupati (TIR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vijayawada (VGA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vishkhapatnam (VTZ)</sourceValue>
            </sourceValues>
            <value>South Region 2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ahmedabad (AMD)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jabalpur (JLR)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kandla(IXY)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Porbandar(PBD)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Surat (STV)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mumbai (BOM)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Goa (GOI)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pune (PNQ)</sourceValue>
            </sourceValues>
            <value>West Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Agartala (IXA)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aizawl (AJL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bagdogra (IXB)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dibrugrah(DIB)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Guwahati (GAU)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kolkata (CCU)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Patna(PAT)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Port Blair (IXZ)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Silchar (IXS)</sourceValue>
            </sourceValues>
            <value>East Region</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bangkok (BKK)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Colombo (CMB)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dhaka(DAC)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dubai (DXB)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kabul (KBL)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Male (MLE)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Muscat (MCT)</sourceValue>
            </sourceValues>
            <value>International</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Delhi (DEL)</sourceValue>
            </sourceValues>
            <value>Delhi</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_72190474</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <filter>
        <booleanFilter>((((1 AND 2 AND 3 AND (4 OR 5)) AND 6) AND 7) AND 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airport Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Departure_Station__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adampur(VIAX),Agartala (IXA),Ahmedabad (AMD),Aizawl (AJL),Aizwal (AJL),Amritsar (ATQ),Bagdogra (IXB),Bangkok (BKK),Belagavi (IXG),Bengaluru (BLR),Chandigarh (IXC),Chennai (MAA),Coimbatore (CJB),Colombo (CMB),Dehradun (DED),Delhi (DEL),Dhaka(DAC),Dharamshala (DHM),Dibrugrah(DIB),Dubai (DXB),Goa (GOI),Gorakhpur (GOP),Guwahati (GAU),Hyderabad (HYD),Jabalpur (JLR),Jaipur (JAI),Jaisalmer(JSA),Jammu (IXJ),Jodhpur (JDH),Kabul (KBL),Kandla(IXY),Kanpur(KNU),Kochi (COK),Kolkata (CCU),Kozhikode (CCJ),Madurai (IXM),Male (MLE),Mangalore (IXE),Mumbai (BOM),Muscat (MCT),Patna(PAT),Pondicherry (PNY),Porbandar(PBD),Port Blair (IXZ),Pune (PNQ),Rajahmundry (RJA),Silchar (IXS),Srinagar (SXR),Surat (STV),Tirupati (TIR),Trivandrum (TRV),Tuticorin (TCR),Udaipur (UDR),Varanasi (VNS),Vijayawada (VGA),Vishkhapatnam (VTZ)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Departure_Station__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Adampur(VIAX),Agartala (IXA),Ahmedabad (AMD),Aizawl (AJL),Aizwal (AJL),Amritsar (ATQ),Bagdogra (IXB),Bangkok (BKK),Belagavi (IXG),Bengaluru (BLR),Chandigarh (IXC),Chennai (MAA),Coimbatore (CJB),Colombo (CMB),Dehradun (DED),Delhi (DEL),Dhaka(DAC),Dharamshala (DHM),Dibrugrah(DIB),Dubai (DXB),Goa (GOI),Gorakhpur (GOP),Guwahati (GAU),Hyderabad (HYD),Jabalpur (JLR),Jaipur (JAI),Jaisalmer(JSA),Jammu (IXJ),Jodhpur (JDH),Kabul (KBL),Kandla(IXY),Kanpur(KNU),Kochi (COK),Kolkata (CCU),Kozhikode (CCJ),Madurai (IXM),Male (MLE),Mangalore (IXE),Mumbai (BOM),Muscat (MCT),Patna(PAT),Pondicherry (PNY),Porbandar(PBD),Port Blair (IXZ),Pune (PNQ),Rajahmundry (RJA),Silchar (IXS),Srinagar (SXR),Surat (STV),Tirupati (TIR),Trivandrum (TRV),Tuticorin (TCR),Udaipur (UDR),Varanasi (VNS),Vijayawada (VGA),Vishkhapatnam (VTZ)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sub_Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Baggage Open Condition,Bottle Broken,Conveyor Belt Issue,EBC Issue,Late Baggage Delivery,Left Behind,LRT Issues,LRT Signed,MAAS Issue,Minor Damage,Misinformation,Mis-Information,Priority Baggage Delivery,Rude Behaviour,Service Complaint,SMAX Forced Sell,SMAX Service Issue,Staff Error,Wet Condition,Wheel Chair Assistance,Wrong Tagging,Major Damage</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Baggage Exchange,Baggage Interchange,Contents Damaged-Domestic,Contents Damaged-International,Damage,Error,Lost,Lost &amp; Found,Lost &amp; Found-Domestic,Lost &amp; Found-International,Lost-Domestic,Lost-International,Mishandled,Misinformation,Pilferage,Pilfered,Rude Behavior,Rude Behaviour,Security Regulations,Service Complaint,Short-Landing,SMAX,Spice Club issues,Staff Error.,Torn / Damaged,Wrong Tagging</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_93484997</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lost Domestic,Lost International</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_72190474</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>South Region 2</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_93484997</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_72190474</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>South 2 LOST</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
