<messaging:emailTemplate subject="Add-on Product Request - {!relatedTo.Product_Role__c} for {!relatedTo.Account__r.Name}" recipientType="User" relatedToType="Product__c">
<messaging:htmlEmailBody >
Hi, 
<br/>
<br/>
{!relatedTo.Owner.Name} has requested {!relatedTo.Product_Role__c} product for the agency - {!relatedTo.Account__r.Name}. 
<br/>
<br/>
Request details are as follows -
<br/>
<br/>
 <table border="1" style="border-collapse: collapse;">
        <apex:repeat value="{!$ObjectType.Product__c.FieldSets.Product_Fields}" var="f"> 
        <tr>
            <td style="padding: 4px;"><b>{!f.Label}</b></td>
            <td style="padding: 4px;">{!relatedTo[f]}</td>
        </tr>
        </apex:repeat> 
    </table>
<br/>
<br/>


Follow this link for additional details - <apex:outputlink value="{!LEFT($Api.Partner_Server_URL_140,FIND('.com',$Api.Partner_Server_URL_140)+4)+relatedTo.Id}">View Request Details</apex:outputlink>
<br/>
<br/>
<strong>Note:</strong> To approve or reject this item, reply to this email with the word APPROVE, APPROVED, YES, REJECT, REJECTED, or NO in the first line of the email message. You can also add comments on the second line. The comments will be stored with the approval request in Salesforce CRM.
<br/>
<b>Note: </b> This is system generated email.
</messaging:htmlEmailBody>
</messaging:emailTemplate>