Dear {!Case.OwnerFullName},

A Case Milestone violation is going to occur related to case with following details:
 
Case Number:{!Case.CaseNumber}
Case Owner   : {!Case.Origin}
Passenger      : {!Case.Account}
Department    : {!Case.Department__c}
Category         : {!Case.Category__c}
Type                 : {!Case.Type}
Origin               : {!Case.Origin}

Please look into this on priority basis. Please refer following link for more details:
 {!Case.Link}

Best Regards,
SFDC Admin