Hi,

Case # {!Case.CaseNumber} is still pending for resolution. Please ensure that this milestone is completed within the next 2 hrs to avoid milestone violation.
 
Case details are as follows -

Case Owner   :{!Case.OwnerFullName}
Case Number: {!Case.CaseNumber}
Type                 : {!Case.Type}
Status              : {!Case.Status}
Customer        : {!Case.Account}
Department    : {!Case.Department__c}
Category         : {!Case.Category__c}
Origin               : {!Case.Origin}

Follow this link for more details : {!Case.Link}

Thanks,
salesforce.com