<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.Baggage_Details__r.BIR_Tracers__r$Status__c</groupingColumn>
        <legendPosition>OnChart</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Airport__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Comments__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Baggage_Type__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Baggage_Color__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r$Brand_name_of_Suitcase__c</field>
    </columns>
    <columns>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Age__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Baggage_Details__r.BIR_Tracers__r$Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BIR Tracer Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Baggage_Details_with_BIR_Tracers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$Arrival_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
