<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Ground Services and Airports Users - Company Community</description>
    <formFactors>Large</formFactors>
    <label>Ground Services and Airports</label>
    <logo>SharedDocuments/Spicejet_App_Logo.png</logo>
    <tab>standard-Case</tab>
    <tab>BIR_Tracer__c</tab>
    <tab>standard-Account</tab>
    <tab>Booking__c</tab>
    <tab>Generate_Bulk_BIR</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
</CustomApplication>
