<?xml version="1.0" encoding="UTF-8"?>
<ApprovalProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <allowRecall>true</allowRecall>
    <allowedSubmitters>
        <type>owner</type>
    </allowedSubmitters>
    <approvalPageFields>
        <field>Name</field>
        <field>Account__c</field>
        <field>Product_Role__c</field>
        <field>Status__c</field>
        <field>Owner</field>
    </approvalPageFields>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>renu.raina@spicejet.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>ISPICKVAL( Region__c , &apos;North&apos;)</formula>
        </entryCriteria>
        <ifCriteriaNotMet>GotoNextStep</ifCriteriaNotMet>
        <label>Approval Step 1</label>
        <name>Approval_Step_1</name>
    </approvalStep>
    <approvalStep>
        <allowDelegate>false</allowDelegate>
        <assignedApprover>
            <approver>
                <name>oriann.dcunha@spicejet.com</name>
                <type>user</type>
            </approver>
            <whenMultipleApprovers>FirstResponse</whenMultipleApprovers>
        </assignedApprover>
        <entryCriteria>
            <formula>OR(
    NOT(ISPICKVAL( Region__c, &apos;North&apos; )),
    AND(
        ISPICKVAL( Region__c, &apos;North&apos; ),
        OR(
           Account__r.WEB_Discount__c &gt; 0.3,
           Account__r.Corporate_Discount__c &gt; 0.8
        )
    )
)</formula>
        </entryCriteria>
        <label>Approval Step 2</label>
        <name>Approval_Step_2</name>
        <rejectBehavior>
            <type>RejectRequest</type>
        </rejectBehavior>
    </approvalStep>
    <enableMobileDeviceAccess>false</enableMobileDeviceAccess>
    <entryCriteria>
        <formula>AND(
    ISPICKVAL( Status__c , &apos;Draft&apos;),
    Account__r.RecordType.DeveloperName == &apos;Corporate&apos;,
    ISBLANK( Navitaire_ID__c ),
    OR(
        Owner:User.Profile.Name = &apos;SpiceJet - Trade Sales&apos;,
        Owner:User.Profile.Name = &apos;SpiceJet - Corporate Sales&apos;
    )
)</formula>
    </entryCriteria>
    <finalApprovalActions>
        <action>
            <name>Alert_to_IT_Team_for_creating_Navitarie_Id</name>
            <type>Alert</type>
        </action>
        <action>
            <name>Update_Status_Approved</name>
            <type>FieldUpdate</type>
        </action>
    </finalApprovalActions>
    <finalApprovalRecordLock>true</finalApprovalRecordLock>
    <finalRejectionActions>
        <action>
            <name>Update_Status_Rejected</name>
            <type>FieldUpdate</type>
        </action>
    </finalRejectionActions>
    <finalRejectionRecordLock>false</finalRejectionRecordLock>
    <initialSubmissionActions>
        <action>
            <name>Update_Status_Submitted_for_Approval</name>
            <type>FieldUpdate</type>
        </action>
    </initialSubmissionActions>
    <label>Corporate Add-On Product Approval</label>
    <nextAutomatedApprover>
        <useApproverFieldOfRecordOwner>false</useApproverFieldOfRecordOwner>
        <userHierarchyField>Manager</userHierarchyField>
    </nextAutomatedApprover>
    <recordEditability>AdminOnly</recordEditability>
    <showApprovalHistory>true</showApprovalHistory>
</ApprovalProcess>
