<?xml version="1.0" encoding="UTF-8"?>
<AutoResponseRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <autoResponseRule>
        <fullName>Auto Response for on Case Creation</fullName>
        <active>true</active>
        <ruleEntry>
            <formula>TRUE</formula>
            <notifyCcRecipients>false</notifyCcRecipients>
            <senderEmail>custrelations@spicejet.com</senderEmail>
            <senderName>SpiceJet Customer Relations</senderName>
            <template>unfiled$public/Spicejet_Auto_Response</template>
        </ruleEntry>
    </autoResponseRule>
    <autoResponseRule>
        <fullName>Case Notification</fullName>
        <active>false</active>
    </autoResponseRule>
</AutoResponseRules>
