<?xml version="1.0" encoding="UTF-8"?>
<SecuritySettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <networkAccess>
        <ipRanges>
            <description>spicejet</description>
            <end>203.92.34.126</end>
            <start>203.92.34.65</start>
        </ipRanges>
        <ipRanges>
            <description>spicejet</description>
            <end>122.15.2.119</end>
            <start>122.15.2.119</start>
        </ipRanges>
        <ipRanges>
            <description>Spicejet Ips</description>
            <end>122.15.2.126</end>
            <start>122.15.2.97</start>
        </ipRanges>
        <ipRanges>
            <description>spicejet</description>
            <end>121.242.92.190</end>
            <start>121.242.92.161</start>
        </ipRanges>
        <ipRanges>
            <description>compro</description>
            <end>115.249.54.98</end>
            <start>115.249.54.98</start>
        </ipRanges>
        <ipRanges>
            <description>Compro</description>
            <end>111.93.194.194</end>
            <start>111.93.194.194</start>
        </ipRanges>
        <ipRanges>
            <description>Compro</description>
            <end>103.49.224.38</end>
            <start>103.49.224.38</start>
        </ipRanges>
        <ipRanges>
            <description>compro</description>
            <end>61.12.103.50</end>
            <start>61.12.103.50</start>
        </ipRanges>
        <ipRanges>
            <description>spicejet</description>
            <end>59.145.211.206</end>
            <start>59.145.211.193</start>
        </ipRanges>
    </networkAccess>
    <passwordPolicies>
        <complexity>AlphaNumeric</complexity>
        <expiration>NinetyDays</expiration>
        <historyRestriction>3</historyRestriction>
        <lockoutInterval>FifteenMinutes</lockoutInterval>
        <maxLoginAttempts>TenAttempts</maxLoginAttempts>
        <minimumPasswordLength>8</minimumPasswordLength>
        <minimumPasswordLifetime>false</minimumPasswordLifetime>
        <obscureSecretAnswer>false</obscureSecretAnswer>
        <questionRestriction>DoesNotContainPassword</questionRestriction>
    </passwordPolicies>
    <sessionSettings>
        <disableTimeoutWarning>false</disableTimeoutWarning>
        <enableCSPOnEmail>true</enableCSPOnEmail>
        <enableCSRFOnGet>true</enableCSRFOnGet>
        <enableCSRFOnPost>true</enableCSRFOnPost>
        <enableCacheAndAutocomplete>true</enableCacheAndAutocomplete>
        <enableClickjackNonsetupSFDC>true</enableClickjackNonsetupSFDC>
        <enableClickjackNonsetupUser>false</enableClickjackNonsetupUser>
        <enableClickjackNonsetupUserHeaderless>false</enableClickjackNonsetupUserHeaderless>
        <enableClickjackSetup>true</enableClickjackSetup>
        <enableContentSniffingProtection>false</enableContentSniffingProtection>
        <enablePostForSessions>false</enablePostForSessions>
        <enableSMSIdentity>false</enableSMSIdentity>
        <enableUpgradeInsecureRequests>false</enableUpgradeInsecureRequests>
        <enableXssProtection>false</enableXssProtection>
        <enforceIpRangesEveryRequest>false</enforceIpRangesEveryRequest>
        <forceLogoutOnSessionTimeout>false</forceLogoutOnSessionTimeout>
        <forceRelogin>false</forceRelogin>
        <identityConfirmationOnTwoFactorRegistrationEnabled>true</identityConfirmationOnTwoFactorRegistrationEnabled>
        <lockSessionsToDomain>true</lockSessionsToDomain>
        <lockSessionsToIp>false</lockSessionsToIp>
        <requireHttpOnly>false</requireHttpOnly>
        <requireHttps>true</requireHttps>
        <securityCentralKillSession>true</securityCentralKillSession>
        <sessionTimeout>TwoHours</sessionTimeout>
    </sessionSettings>
</SecuritySettings>
