<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Journey Detail</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Journey Details</value>
    </caseValues>
    <quickActions>
        <label><!-- Update Journey Detail --></label>
        <name>UpdateFlightDetails</name>
    </quickActions>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
