Reference: {!Case.CaseNumber} 
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your email/letter dated July 12, 2xxx regarding the refund of 5664 INR not reflecting on your acount.

We have re-checked and would like to provide you the Remit Reference Number (RRN) generated against the initial reversal. The RRN number is 123456, you may check with the card issuing bank and confirm. 

Should you require further assistance, please don’t hesitate to contact us. Please quote the complaint reference number for future correspondence on the same issue.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".