Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your email/letter dated July 12, 2xxx regarding the refund of 5664 INR not reflecting on your acount.

The inconvenience caused is deeply regretted. Please note that we have sent the amount of 5664INR forward for reversal. The refund shall reflect on your account within 05 working days. Please do send us a confirmation once the refund reflects on your account.

Should you require further assistance, please don’t hesitate to contact us. Please quote the complaint reference number for future correspondence on the same issue.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".