Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your email/letter dated July 12,2xxx regarding payment accepted on the date of travel for a confirmed booking.

We deeply regret the inconvenience caused at the time of checking in for your flight SG 109- Delhi to Mumbai. Please note that there are certain restrictions associated with the use of non-Indian credit cards. Due to these restrictions all credit card transactions(Indian and otherwise) are under scrutiny.  Transactions/card details that are considered susceptible to fraud are blocked and accordingly (for existing bookings) payment through alternate means is accepted on or before the date of travel. If information is available prior to the dtae of travel we ensure that Passengers are advised accordingly.

Please note that the amount of 5224 INR has been refunded to the original credit card xxxx xxxx xxxx 1234. Th reversal shall reflect within 05 working days on your account. Please do confirm once the bank confirms the refund*.

       Notwithstanding this experience, we hope that you will give us a chance to serve you again on board. 
 
Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".