Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
 
This is with reference to your email/letter dated July 12, 2xxx regarding transactions made  on your credit card xxxx xxxx xxxx 1234 for travel on SpiceJet.

We are in receipt of the bank statement and are accordingly furnishing the PNR details so that you may take up the issue with the card issuing bank:
1)	PNR
Name Of Passenger:
Date of Travel:
Flight No.:
Origin-Destination:
Postal Address:
Phone Number:
Email ID:
Mode of  Booking: RES/INET
2)	 PNR
Name Of Passenger:
Date of Travel:
Flight No.:
Origin-Destination:
Postal Address:
Phone Number:
Email ID:
Mode of  Booking: RES/INET

 We have thoroughly investuigated the issue and accordingly have cancelled booking number 2 and refunded an amount of 3224 INR to the credit card xxxx xxxx xxxx 1234. The refund shall reflect on your account within 05 working days.

Please note that travel vide PNR number 1 has been completed hence we would not be in a position to issue a refund against the same.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".