Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

With reference to your concern regarding non-allocation of the preferred seat we would like to inform you that whilst our staff will help all passengers with their seat preferences, it may not always be possible to comply with all requests, especially when most seats have been allocated to passengers who have already checked in. The staff would reseve seats from the ones available for allocation and the same was done in your case. 

You may allocate a seat of your choice prior to checking in at the airport by opting for web check in provided the terms associated with the same are fulfilled.

The front row & emergency exit row seats are blocked by the airline. These seats are allocated at the airport by the staff as they deem appropriate.

Thank you for choosing SpiceJet and we hope you will give us the opportunity to welcome you onboard again soon.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".