<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Agreed_Annual_Target_PA__c</inputField>
            <outputField>Agreed_Annual_Target_PA__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Approx_Annual_Travel_Spend_Last_Year__c</inputField>
            <outputField>Approx_Annual_Travel_Spend_Last_Year__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Business_Registration_No__c</inputField>
            <outputField>Business_Registration_No__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Channel__c</inputField>
            <outputField>Channel__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Commissionable__c</inputField>
            <outputField>Commissionable__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Corporate_Discount__c</inputField>
            <outputField>Corporate_Discount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Currency__c</inputField>
            <outputField>Currency__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>IATA_TAAI_TAFI_IATO_No__c</inputField>
            <outputField>IATA_TAAI_TAFI_IATO_No__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Legal_Status__c</inputField>
            <outputField>Legal_Status__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Location__c</inputField>
            <outputField>Location__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Mode_of_Payment__c</inputField>
            <outputField>Mode_of_Payment__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Movement_Type__c</inputField>
            <outputField>Movement_Type__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Navitaire_Id__c</inputField>
            <outputField>Navitaire_Id__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>No_of_Months_Deal_Valid__c</inputField>
            <outputField>No_of_Months_Deal_Valid__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Other_Office_Locations__c</inputField>
            <outputField>Other_Office_Locations__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>PAN_No__c</inputField>
            <outputField>PAN_No__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Payment_Amount__c</inputField>
            <outputField>Payment_Amount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Payment_Remarks__c</inputField>
            <outputField>Payment_Remarks__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Record_Type_Name__c</inputField>
            <outputField>Record_Type_Name__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Sectors_Frequently_Travelled__c</inputField>
            <outputField>Sectors_Frequently_Travelled__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Station_Nearest_Airport__c</inputField>
            <outputField>Station_Nearest_Airport__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Subsidiaries_if_any__c</inputField>
            <outputField>Subsidiaries_if_any__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Target_Per_Month__c</inputField>
            <outputField>Target_Per_Month__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>WEB_Discount__c</inputField>
            <outputField>WEB_Discount__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Region__c</inputField>
            <outputField>Region__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
