Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

With reference to your query regarding fares for travel on SpiceJet, please note that SpiceJet follows a dynamic fare structure hence the fares vary according to the seat availability as per the date of travel. We would not be in a position to quote the exact fare as per your query but would advise you to logon to www.SpiceJet.com or call the Passenger Sales and Reservations numbers for enquiry on fares.

Through the website you may browse through the flight schedules and applicable fares.

Booking through the website too is fairly easy and one may book using their Visa/Mastercard/American Express credit card or through internet banking (payment through most major banks listed on our website is accepted), a fee of Rs.125/- additional will be charged for payment received through Visa and Mastercard. For our online users, we have a Domestic Travel Insurance brought to you by TATA-AIG General Insurance Company Ltd. To know more, kindly log onto www.SpiceJet.com 

For booking through our Passenger Sales and Reservations Centre  you may  book a ticket either on hold (for a limited time, the ticket is reserved without payment) or pay for a confirmed booking using a Mastercard/Visa credit card . Before calling us do ensure that you have the One Time Password (OTP) with you for ready reference.

Please note that a non- refund
able transaction fee of INR 125 per Passenger would be applicable on bookings confirmed using a credit/debit card.

Please be assured that payment through the Passenger Sales and Reservations center is just as secure as payment through our website.

For hold bookings the following conditions must be fulfilled:

1)      there must a gap of 4 days between the booking date and the flight date and
2)      The payment is to be confirmed within the stipulated time. Payment may be made at our airport ticketing counter or registered travel agent (list is available with the Reservation Executive and on http://www.SpiceJet.com/SpiceJetShops.asp ).The booking will be subject to the current available fare and seats on the flight. The travel agent would charge additional as transaction fee of 6% on basic fare plus fuel surcharge and on this amount a service tax of 12.36% would be applicable.  

Alternately, you may book directly with the agency & pay as per the modes of payment accepted by them (the transaction fee would be applicable for direct bookings as well in addition to charges levied by the agent).

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.
Thanks & Regards,
Customer Relations,
SpiceJet Limited. 
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com