Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

SpiceJet carries wheelchair Passengers free of cost for all Domestic flights and International flights originating from India. For all flights Ex Dubai we charge an amount of 210 AED , subject to advance booking and availability. There is a limit to the wheelchair inventory per flight hence Passengers are requested to request for the same at the time of booking or contact to our Passenger, Sales and Reservation center on below mentioned numbers(a minimum of 24 hours prior to the flight departure).
.
Passengers requiring wheelchair assistance may be classified into the following categories:

•	senior citizens 
•	Passengers who are not self reliant or Passengers with permanently reduced mobility 
•	Passengers temporarily incapacitated by illness/ injury/requiring post operative care 
•	For passengers incapacitated by illness/ injury/requiring post operative care requiring wheelchair assistance, a fit to fly certificate (issued no less than 48 hours prior to the flight departure) must be produced on the date of travel. 
•	Passengers who are not self reliant (capable of taking care of all their physical needs independently in-flight) must travel with a ticketed companion for assistance. In this case medical clearance must be obtained before travelling and proof in the form of a fit to fly certificate issued by a doctor must be produced on the date of travel. The issue date of the certificate must not be more than 48 hours prior to the flight departure. 
•	If Passengers wish to use their own wheelchair at the airport, they may use it for transferring them upto the aircraft. The wheelchair will be stored in the overhead bin or under the seat (if collapsible and if size fits) 
•	Manual / Collapsible Wheelchairs on all SpiceJet flights are permitted. Wheelchairs with a wet cell battery shall not be accepted. However, wheelchairs powered with non spillable battery (terminals disconnected, insulated and sealed) may be carried on SpiceJet’s flight.

Should you require further assistance, please don’t hesitate to contact us.


Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".