Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

We would like to inform you that we would not be in postion to cancel/change the booking through email request due to security reasons.

For Change:

For any changes to the flight origin/destination/date of travel a fee of 1500 INR (domestic)/1850 INR (international)/3000NPR/2000LKR/135 AED/35 USD per Passenger per one way plus the difference in fare (between the original & the current applicable fare) would be applicable. Changes to a booking are permmitted upto 2 hours prior(domestic)/4 hours prior (international) to the scheduled departure of the flight.You may call the Passenger Sales & Reservations numbers mentioned below or log on to www.SpiceJet.com. The website only permits change in travel date .

In case the fare available is lower then the balance amount would be retained against the same PNR as a credit shell. This amount is refundable on request or may be adjusted in any future bookings by calling the numbers mentioned below.

To change the booking online, just log on to www.SpiceJet.com & select the PNR Lookup link. The available options would be visible once you retrieve the itinerary. You may proceed as directed on the website & confirm the change. Alternately you may call thfe numbers mentioned below.

For Cancellation:

A fee of 1500 INR(domestic)/1850 INR(international)/3000NPR/4500LKR/135 AED/35 USD per Passenger per one way is deducted towards the cancellation of a booking. Cancellation of a  booking is permnitted upto 2 hours prior(domestic)/4 hours prior(international) to the scheduled departure of the flight.You may call the Passenger Sales & Reservations numbers mentioned below or log on to www.SpiceJet.com..

On cancellation the balance amount is retained as a credit shell. This amount is refundable on request or may be adjusted in any booking you wish to make provided the names of atleast one of the passenger(s) on the new PNR & the cancelled PNR match.

To cancel the booking online, just log on to www.SpiceJet.com & select the PNR Lookup link. The available options would be visible once you retrieve the itinerary. You may proceed as directed on the website & confirm the cancellation.

The credit shell amount can be used by calling the Passenger Sales & Resevations nos. provided the names of atleast one of the passengers travelling on the new booking matches with names on the original booking.

Changes/cancellation on certain promotional bookings is not permitted. Changes/cancellation on agency bookings cannot be processed on online. The Passenger may approach the agency or call the numbers mentioned below or approach the airport counter (we do not have ticketing counters in Jammu, Srinagar, Kathmandu ,Colombo and Dubai).

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,
Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com