Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that SpiceJet follows a dynamic pricing structure whereby the fares vary as per the seat availability per flight.  It is possible that fares available for a particular flight may vary even a day apart as the number of seats booked may increase or decrease.  SpiceJet’s fares and flight schedules are subject to change without prior information. 

Promotional offers are also introduced from time to time and any increase/decrease in the fare will not affect existing bookings. A Passenger cannot opt for a change in fare/offer on the same flight citing introduction of a promotional offer  as the reason. 

We hope* the above helps clarify any doubts pertaining to the rapid change in fares. We would not be in a position to process your request for refund of the difference in fare.

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".