Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

This is with reference to the refund due against the above mentioned PNR. Please note a cheque can only be issued in the name of  one of the travelling passengers. In case you wish to advise the account details of someone who was not travelling against the above PNR we would require an authority letter signed by the passenger/email from the same email ID as mentioned in our reservation records authorizing the airline to issue a cheque in favor of a different person.

Please ensure that the following details are included in the authority letter:
•	A/C holder's Name 
•	A/C Number
•	Bank & Branch Name
•	Mailing Address, Direct Contact Number

a) NAME OF CUSTOMER AS PER BANK – (Passenger’s name and A/C holder’s name should match)
b) BANK NAME                    -  
c) BANK ACCOUNT NUMBER          -  
d) IFSC CODE/NEFT CODE#         -  
e) AMOUNT                       -  
f) BANK BRANCH ADDRESS          -  PINCODE IS MANDATORY
 
As per our records, passenger’s name is xxxx, incase there will be a difference in the name/spelling of account holder, we shall require the scanned copies of:
 
·         An authority letter duly signed by passenger with above details mentioned on it.
·         Valid photo ID of the passenger for verifications.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.