Dear Mr./Ms.

Greetings from SpiceJet.

Please note that the children’s day promotional offer is only available for booking through our website www.SpiceJet.com. The following restrictions would be applicable on reservations booked under this offer:
•	This promotion is applicable on all bookings done only on www.SpiceJet.com during 12th - 13th Nov 2xxx 
•	Tickets under this promotion are available for travel from Jan 10, 2011 - Oct 29, 2011. 
•	The promotion is open for travel on all flights within India on SpiceJet network. 
•	Tickets booked under this promotion are non-refundable and cannot be rescheduled or cancelled. 
•	Each child booking must be accompanied with an adult booking in a single PNR to avail this promotional offer. 
•	One adult can accompany only one child under this promotion. 
•	Children up to 12 years of age at the time of travel, are eligible for this promotion. 
•	Valid proof of age for children will be required for verification at the time of travel. 
•	This promotion is not applicable on infants and on unaccompanied minors. 
•	100% discount offered under this promotion is applicable only on base fare and fuel charge. All Statutory taxes and Airport Charges will apply. 
•	This promotion cannot be combined with any other offer (like Armed Forces offer or Special Return Trip offer) 
•	Vouchers cannot be used for making full or partial payment under this promotion. 
•	All the general terms of carriage apply. Please refer to the same at www.SpiceJet.com/tnc.asp. 
•	SpiceJet reserves the right to withdraw or amend this offer at any time, without prior notice and without assigning any reasons thereof. 

Our Passenger Sales and Reservations centre representative would only be in a position to book a normal fare ticket since the offer is not valid on bookings done through them.  Limited seats are available under this offer and the fares will show if available on a particular date on the selected flight route.

Please ensure that you select the ‘Children’s Day Offer’ when selecting the flight details and the applicable fares would be displayed (subject to availability).

We hope you will give us the opportunity to welcome you onboard again soon.

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".