Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

For changes/cancellation of bookings SpiceJet charges a standard nominal fee of 1000 INR/1850 INR/3000NPR/4500LKR/135 AED/35 USD per change/cancellation per Passenger per one way. 

SpiceJet follows a dynamic pricing structure and accordingly the fare per flight varies as per the number of available seats. Accordingly for changes to the date/flight/origin/destination, SpiceJet charges the difference in fare in addition to the applicable fee. 

Instead of charging a percentage of the fare towards these changes SpiceJet charges a standard fare irrespective of the fare the original booking was made on that too up to 2 hours prior/4 hours prior to the departure of the booked flight. 

       We would like to thank you for conveying your feedback about the applicable charges. 

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".