Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

We are in receipt of your request for special consideration for making changes to/cancelling a ticket booked under the Defense discount scheme. We have reviewed your request & regret to inform you that we would not be in a position to consider this booking for cancellation/change in travel date. 

In case the ticket is not used, it will be declared as a ‘No Show’ resulting in forfeiture of the amount paid towards the booking.

We consider you a most valued customer and hope that you can appreciate our position in this matter. If we are able toaccommodate you in any way that is within our company policy,we will be most happy to do so.
If you have any questions please don't hesitate to write to us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".