Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

For the flight status please logon to www.SpiceJet.com or call the Passenger Sales and reservations numbers -987-180-3333.

To view the status online please click on the ‘Flight Status’ option which will then direct the user to the 
‘Flight Information’ page. Just enter the corresponding details and click ‘Find Flights’ to check the latest flight status. 

When calling the Passenger Sales  and Reservations numbers, the IVR shall direct you to the desired option thruogh which the Reservations Executive shall assist you.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".