Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

With reference to the cancellation/delay/.postponement/advancement of the departure time of flight SG 109 dated July 12,2xxx, we would like to take this opportunity to apologize for the inconvenience caused. 

1.   They may cancel the reservation and take full refund on request back to the original mode of payment. 
2.   They may shift their particular flight to the next available flight within 3days (prior/ahead) from the original date of travel free of cost. 
 


1Please be assured that SpiceJet takes on-time performance seriously and is concerned about every disruption in our day to day operations. On this particular day the flight was cancelled due to operational reasons. 
2Please note that flight schedules are subject to change and regulatory authority approvals.
Please be informed that in air transport sector flights are rescheduled, cancelled, delayed, and diverted to other fields due to operational reasons and regulatory directions. They accordingly form a part of its terms of carriage.
3Where bad weather or instances beyond SpiceJet control has resulted in your flight being cancelled or delayed, SpiceJet will try to assist you to get to your destination, but will not be liable in any way for the delay or cancellation.  
On receipt of information regarding the change in flight time/cancellation messages & automated calls were sent out to the nos. mentioned on the PNR (9810198101). Additionally, an email informing Passengers of the same was also sent to asdk@asdk.com  to ensure that updates regarding the flight time are received. Passengers are advised to update only direct contactable nos. on the reservation record.
SpiceJet’s staff did their best to accommodate affected Passengers. 
As per our records, a refund against the above PNR was processed the same day.The amount of 4554 INR has been refunded to your account on July 12,2xxx .
OR
Your booking was moved to the next available flight SG xxx  dated 12 July 2xxx.
Since appropriate action was taken the very same day hence we would not be in a position to compensate for the cancellation of this flight.

Your feedback regarding the airport staff has been shared with the station manager for the concerned airport and the staff has been suitably briefed about the same.

Notwithstanding this experience, we hope that you will give us a chance to serve you again on board. 

Please note that the flight schedule is subject to change and regulatory authority approvals. Once the changes are confirmed by the concerned department, the systems are updated and the revised timings are conveyed to the Passengers in bulk as per the date of travel with suitable means of communications.

Assuring you of our best attention at all times.

Thanks & Regards,
Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com