Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Kindly find the enclosed attachment of itinerary for your reference.

The itinerary is emailed automatically once the booking is confirmed. To retrieve the itinerary through www.SpiceJet.com please proceed as follows:
1)	Logon to www.SpiceJet.com 
2)	Click on the ‘PNR Lookup’ option towards the top of the home page .
3)	Enter the corresponding details and click on ‘Get Itinerary’
4)	Click on the ‘Print’ button appearing on the itinerary to print the page.

Should you require further assistance, please don’t hesitate to contact us. 

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".