Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.
For all international flights, the only acceptable proof of identification would be a valid passport. However, for travel to and from Nepal the following proofs of identification (other than the passport) would be accepted:
•	Voter’s ID card issued by the Government of India /Government ID card (for Government Officials) for adults
•	Birth Certificate/School ID for Children 
•	Birth Certificate for Infants (children below 2 years/24 months as on the date of travel)
Please DO NOT carry ID proofs other than those mentioned above since they would not be considered valid and the airline may have to deny boarding to passengers not in possession of valid proofs of identification (PAN card and driving license cannot be produced as valid proofs of identification).
The above is applicable for Indian citizens traveling to and from Nepal. Please ensure that you check the passport/visa requirements and restrictions applicable for citizens belonging to countries other than India.
We hope you will give us the opportunity to welcome you onboard again soon.

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".