Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

In order to ensure that our simplified booking procedure are not in any way misused and to protect the interest of our valued Passengers, we require valid identification documents to be carried by the Passengers at the time of entry into the airport. The identification proof should be produced at the time of check-in & must be in possession of the Passengers throughout the journey. The following are considered to be valid photo identification documents:
•	Valid Passport
•	Valid Driving License
•	Election Photo Identification Card
•	Credit card used for making the booking or any photo credit card
•	PAN card issued by the Income Tax department
•	Photo identity card issued by the employer, being government and reputed private sector organizations
In case the Passengers do not posses any of the above documents, they should carry any other relevant attested document that contains a recent photograph of the traveling Passengers.

Passengers booking through travel agents and who do not possess any of the valid photo ID documents indicated above should affix a recent passport size photo on the itinerary and have the seal of the travel agent stamped on the photograph.
We hope you will give us the opportunity to welcome you onboard again soon.

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".