Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that there is a restriction associated with the use of  non-Indian credit cards. 

In case a non-Indian credit card is used for booking a ticket for travel on SpiceJet along the domestic route,  the following conditions need to be fulfilled:
1)	The card holder must be the travelling Passenger or one of the travelling Passengers
2)	The credit card used at the time of booking is to be produced at the time of travel for verification alongwith a valid photo ID proof. Only the original credit card would be accepted for verification, photo copies of the card or just a signed approval by the card holder shall not be accepted.
For travel along the international route, bookings made with credit cards which are issued at a country other than the destination or origin country are subject to physical verification at the airport during check-in. The credit card holder necessarily needs to be part of the traveling party .e.g.: if a Passenger is traveling from Colombo to India on a booking for which the payment was made using a credit card issued in USA, the credit card needs to be presented at the time of check-in and the card holder must be one of the traveling Passengers. 
Assuring you of our best attention at all times.
Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".