Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your credit card being charged twice/ refund against the above PNR/refund againt failed transaction / the Baggage Irregularity Report no. 1234 raised on culmination of your journey (this covers lost/damage/pilferage/contents damage etc.)/ a line of description of the complaint.

We deeply regret the inconvenience caused and are currently looking into the issue. We shall provide timely updates on the same and would get back to you with an appropriate response/resolution (where required). 

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".