Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Passengers are advised to provide direct contactable nos. when booking the ticket.Same day updates on changes in the flight schedule are sent via SMS & automated call . Advance information on reschedulement is also sent via email. 

As per our records, information was delivered on the no. 9871803333 at 10:30 AM successfully. The airline contacted you as per details available on our records. However, the inconvenience caused due to the delay/ cancellation of your flight is regretted. 

Passengers are advised to provide direct contactable numbers when booking a ticket so that flight updates are received by them.

We hope you will give us the opportunity to welcome you onboard again soon .

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".