Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

This is with reference to your request for refund against the PNR ABCDEF/ failed transaction dated 1 January 2xxx. Please note that the amount of 1234INR has been refunded to the same account & shall reflect on your account with 05 working days.

Do confirm once the refund reflects on the account.

Should you require further assistance, please don’t hesitate to contact us.

Your patronage is important to us, and we hope that you’ll continue to give us opportunities to serve you.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".