Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to the payment of 5664 INR received against a declined/pending/duplicate transaction.

We regret the inconvenience caused. Please note that the amount of 5664 INR has been reversed to the credit card xxxx xxxx xxxx 1234 and the refund shall reflect within 05 working days on your account.

We hope you will give us the opportunity to welcome you onboard again soon .

Should you require further assistance, please don’t hesitate to contact us. Please do quote the complaint reference number in case of further issues on the same.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".