Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that the website permits the user to book one round trip at a time. To book multiple sectors on a single PNR , a Passenger may call 9871803333 or log on to www.spicejet.com & book each round trip under a separate PNR.  

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.


Note: 
With regard to your e-mail, please note that the flight schedule is subject to change and regulatory authority approvals, hence it is always advisable to have the time lapse of almost 3 hours and more between two connecting flights so that the Passenger could re-check-in for the connecting flight (incase there are two different PNR numbers and Passenger has planned the connections on his own).
 
Also be updated that Spicejet operates on a point-to-point basis and will not be held responsible for the consequence of any delays experienced while flying Spicejet or another carrier. Spicejet does not connect to other airlines; therefore, Spicejet is not responsible for any losses incurred by our Passengers while trying to connect to or from other airlines.