Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that name change on a confirmed booking is not permitted.  Whether the name has been spelt wrongly or a wrong name has been entered altogether we advise Passengers to cancel the existing booking (with the wrongly spelt/wrong name). A charge of 1500 INR per Passenger per one way would deducted toward the cancellation and you may book a fresh ticket in the correct name. 

Please note that name change on a confirmed booking is not permitted.  Whether the name has been spelt wrongly or a wrong name has been entered altogether we advise Passengers to cancel the existing booking (with the wrongly spelt/wrong name). A charge of 1500 INR per Passenger per one way would deducted toward the cancellation and the balance amount may be used for booking a fresh ticket in the correct name. 

The current available fare would be applicable for the new booking and the difference is to be paid when confirming the booking.

The current available fare would be applicable for 	the new booking and the difference is to be paid when confirming the booking.

A booking may be cancelled online but the balance amount (credit amount) can only be adjusted by calling the Passenger Sales and reservations numbers.

We hope you will give us the opportunity to welcome you onboard again soon .

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".