Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
This is with reference to your account b

The inconvenience caused is regretted. Please note that we tried to get in touch with you on the number 1234567 but the call did not go through. 

We would like to inform you that we have checked our records for a confirmed booking in your name/phone number  and were unable to retrieve any records matching the criteria. If you advise the booking details we could check once more. 

In case you haven’t received a confrimation and no booking in your name exists, it would be advisable to book a fresh ticket for which the current available fare would be charged.  In case your bank statement still shows the charge on your account, please do forward the same via email or fax a copy of the statement at 0124-3913853 and we shall look into the issue.


With reference to the failed transaction, please note that we are working to resolve the issue and shall update you on the status from time to time.

Please do quote the complaint reference number mentioned in this email in future correspondence.

Should you require any assistance in this matter, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".