Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 

This is with reference to CR/xx/2xxx.

As per our records, an amount of 2300INR was received against the attempted transaction and as per confirmation from the concerned department a refund has been processed. The refund would reflect within 05 working days from 12  July 2xxx. Please do confirm once the refund reflects on your account. 

In conclusion, we thank you for communicating with us, and regret the inconvenience caused. 

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".