Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
PNR No. : If available (second PNR booked by pax/ PNR given by CR against successful transaction) 

This is with reference to our telecom  regarding your attempt to confirm ticket  payment online through Internet Banking. 

The inconvenience cuased is regretted and we are currently working at resolving the issue. We shall keep you updated on the status from time to time. You may book a fresh ticket for which the current available fare would be charged.  In case your bank statement still shows the charge on your account, please do forward the same via email or fax a copy of the statement at 0124-3913853 and we shall look into the issue.


With reference to the failed transaction, please note that we are working to resolve the issue and shall update you on the status from time to time.

Please do quote the complaint reference number mentioned in this email in future correspondence.

Should you require any assistance in this matter, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".