Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 

This is with reference to your attempt to confirm ticket  payment online through Internet Banking. 

As per confirmation received from your end the ticket has been booked against the PNR ABCDEF. In case your bank statement still shows the charge on your account, please do forward the same via email or fax a copy of the statement at 0124-3913853 and we shall look into the issue.

As per our records SpiceJet did not receive any amount against the failed transaction.

Should you require further assistance in this regard, please don’t  hesistate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".