Dear Mr./Ms. , 

Reference: CR/xx/2xxx. 

This is with reference to CR/XX/2xxx.

Please note that  the transaction was not successful and no payment has been received against the same.

We would advise you to check with the bank in case the amount has still not been cleared.

Please do quote the complaint reference number mentioned in this email in future correspondence.

Should you require further assistance in this regard, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".