Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to the above PNR booked for travel on SG 109- Delhi-Mumbai dated July 12, 2xxx.

Please note that check-in closes 45 minutes /60 minutes(international) prior to the scheduled departure of the flight. As per our records, you never reported at the counter as a result of which the ticket was delcared as No Show. As per SpiceJet’s policy the amount on a No Show ticket is forfeited.

As a goodwill gesture we have refunded the amount of 1500 INR to your credit card xxxx xxxx xxxx 1234 towards the Passenger Service Fee paid on the ticket. The refund shall reflect within 05 working days on your account. We would not be in a position to refund the rest of the fare. 

We would like to inform you that an  amount of 577 INR towards the Passenger Service Fee, Government Service Tax and Airport Fee paid on the ticket will be refundable. We would not be in a position to refund the rest of the fare. 

We would like to inform you that once the check-in is over, the other ground formalities need to be completed and then the details need to be compiled and handed over to the authorities for the flight to depart on time. We try our best to accommodate as many Passenger as we can but a Passenger is denied boarding only when it is beyond the control of the airline to accept Passenger once the counter is closed.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone". 

please note as per the revised policy amount towards the No-Show taxes is only refundable in favour of tarvelling Passenger through online bank transfer. Hence kindly provide the following details so we may assist you accordingly