Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to the above PNR booked for travel on SG 109- Delhi-Mumbai dated July 12, 2xxx.

Please note that check-in closes 45 minutes /60 minutes(international) prior to the scheduled departure of the flight. As per our records, you reported after counter closure for the flight as a result of which the ticket was delcared as No Show. As per SpiceJet’s policy the amount on a No Show ticket is forfeited.

As a goodwill gesture the airport staff accommodated you on the next available flight by charging the change fee and difference in fare as per policy. Since travel has already been completed and instead of forfeiting the amount, the staff took appropriate action, we would not be in a position to refund the amount paid towards changes to the above PNR.


24TH NOV

We would like to inform you that, as per revised policy the refund of No-Show taxes would only be process through online bank transfer in the account of traveling passenger.


Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".