Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to the above PNR booked for travel on SG 109- Delhi-Mumbai dated July 12, 2xxx.

Please note that the boarding gate closes 20 minutes prior to the departure of the flight. Usually for a Passenger who has checked in on time, the staff makes paging announcements to get their attention and assist them with boarding the aircraft on time.

In your case too paging announcements were made repeatedly and on not receiving a response calls were made to the number mentioned on your booking. Due to lack of response, the staff had to take necessary measures to ensure timely departure of the flight. 

Since you did not report for at the boarding within the stipulated time limit you were declared a No Show. SpiceJet’s policy dictates that the amount for a No Show ticket is forfeited.

However, as a goodwill gesture the airport staff accommodated you on the next available flight by charging the change fee and difference in fare as per policy. Since travel has already been completed and instead of forfeiting the amount, the staff took appropriate action, we would not be in a position to refund the amount paid towards changes to the above PNR.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".