Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Customers travelling to Dubai on a visit visa are required to get their visas verified. After verification, the relevant offices will insert an ‘Ok to Board’ message in the PNR.
 
Passengers need to forward the Visa details along with the PNR Number to the GSA located at Dubai where the “OK to Board” status shall be updated on the PNR. The contact details of the GSA at Dubai are as follows :
 
Sharaf Travel LLC,
Sharaf Building,
Khalid Bin Walid Street,
Bur Dubai (Landmark: Adjacent to Dubai Islamic Bank, Near North Exit of Khalid Bin Walid Metro Station, Diagonally Opposite to Burjman centre)
Contact no. :  +971 43965186.     
Email ID - customersupport.dxb@spicejet.com


Please be informed for OK TO BOARD someone needs to come to our office along with the visa copy and the reservation no , there is a fee for OK TO BOARD AED 15 . 

NOTE - IF PAX HOLDING VISA STAMPED ON PASSPORT OR HOLDING ORIGINAL PINK VISA ONLY THEN OK TO BOARD IS NOT MANDATORY. 


Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.