Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

To cancel the booking for one passenger out of a group please call 9871803333/18001803333. Our executive shall assist you with the cancellation by splitting the PNR & retaining the confirmed passengers against the same PNR.

A fee of 1000 INR per Passenger per one way would be deducted towards the cancellation. The balance amount would be kept as credit for future bookings against a new PNR or you may opt for a refund.

The credit amount may be used for future bookings by calling 9871803333/18001803333 provided the name of the Passenger (s) on the original booking match with those on the fresh booking.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.