Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that the amount of 5443 INr has been refunded to your credit card xxxx xxxx xxxx 1234. The refund shall reflect within 05 working days on your account. Please do send us a confirmation once the same is processed.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".