Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that after reviewing your request we would be issuing a cheque against the amount of 1234INR as per the details provided over the phone. 

The cheque shall reach you within 10-15 working days.

In case you have further queries pertaining to the above please do not hesitate in getting in touch with us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".