Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that the first and emergency exit row are blocked by the airline and can only be allocated on the date of travel.

For allocation of emergency exit row seat it is mandatory for the Passenger to fulfill certain criteria which can only be assessed at the time of check-in by the airport staff. You may request for a front row/emergency exit seat at the time of check-in . If available , the staff shall comply. 

Seats other than these two rows are allocated at the time of checking in at the airport or in case the Passenger opts for web check-in. For terms associated with web check in please refer to information available on http://www.spicejet.com/WebCheckinFaq.aspx 

You may request for your preferred seat at the time of check-in & SpiceJet’s counter staff shall assist you according to the seat availability at that time.


Alternately, you may upgrade your booking to SpiceJet Max & choose a seat of your choice alongwith a meal & opt for priority check in at an additional fee of 500 INR (for domestic flight)/1000 INR/1600 NPR/2380 LKR/ 66 AED/18 USD(for international flights). Please log on to http://www.spicejet.com/MaxOfferTnC.aspx for more details.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

http://www.spicejet.com/PickSeatLanding.aspx 

Please note that the seats can only be allocated on the date of travel or in case the Passenger opts for web check-in. For terms associated with web check in please refer to information available on http://www.spicejet.com/WebCheckinFaq.aspx .

Also you may choice of choose to book a premium seat at specified charges at the time of booking or through  our Passenger Reservation Center on below mentioned number.

http://www.spicejet.com/PickSeatLanding.aspx

Boeing (800 and 900ER) Charges for Premium seats
	INR	NPR	LKR	AED	USD	SAR	CNY
Domestic (1st , 2nd  & emergency row)	500	800	1200	34	10	35	56
Domestic (3rd to 10th row Aisle and Window seats)	250	400	600	17	5	17	28
International [1st , 2nd  & emergency row]	750	1200	1800	50	14	52	84
International [3rd to 10th row Aisle and Window seats]	350	560	840	23	7	24	39
 
Q400 Charges for Premium seats
	INR	NPR	LKR	AED	USD	SAR	CNY
Domestic and International   [1ST  row]	500	800	1200	34	10	35	56
Domestic and International    [2nd  & 3rd row]	300	480	720	20	6	21	34
Domestic and International    [4th to 6th row]	250	400	600	17	5	17	28

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".