Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please accept our condolences on the passing of Mr. Singh. We understand that you wosh to cancel his reservation and have accordingly processed your request. The cancellation fee has been waived off and the entire amount is now available as a credit shell against the same PNR.

The credit amount may be used for any booking upto July 12, 2011 by calling the numbers mentioned below in any name.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".