Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

With reference to your request for waiver of change fee in view of a tragedy in your family,  please note that we would not be in a position to consider your request.

Although we understand the predicament you are in, it would be advisable to cancel the booking up to 2 hours prior/4 hours prior (for international flights) to the departure of the flight and opt for a credit shell or refund of the credit shell amount. Please do call the numbers mentioned below or cancel the booking online and call the reservations numbers for the refund.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".