Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that when booking online one may choose to opt for the TATA AIG insurance. By default the option is selected for all bookings but one may deselect it and proceed ahead with the booking. Once cannot proceed ahead with the booking till the check box against the terms and conditions associated with the insurance is checked.

Before entering the card details too the breakup of the ticket cost mentions the insurance amount (if opted for) and the Passenger has the option of removing this fee from the total payment.

Once the service has been opted for against the booking, it cannot be cancelled. We would not be in a position to remove and refund the insurance fee against your  booking.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".