Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

To ensure hasselfree travel for Passengers requiring special assistance or with additional needs, we would request you to call ahead of time on 9871803333/18001803333 & notify us to enable the airline to serve you better. You may also refer to http://www.spicejet.com/specialassistance.asp  for more information.
 
In short, please do take note of the following:
•	Passengers who are not self reliant (capable of taking care of all their physical needs independently in-flight) must travel with a ticketed companion for assistance. 
•	SpiceJet would request visually impaired Passengers to check-in early for their flight (approximately 2-3 hours before flight departure) to ensure a smooth flight experience. 
•	If assistance is required within the airport, please identify your needs at check-in or at the time of booking. SpiceJet will be able to extend a meet and assist service to the Passenger to help in boarding, deplaning and also during flight connections. 
•	Visually impaired Passengers traveling with a guide dog should make his/her reservation via the SpiceJet Call Centre and provide us notice that a guide dog will be traveling. Please note that guide dogs for the blind may not occupy any seat. The Customer is required to bring a moisture absorbent mat to place it under the guide dog. Further, the guide dog should be properly trained, restrained and muzzled. A meet and assist service can be provided, if assistance is required at departure and on arrival.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".