Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Web check-in for a flight opens 24 Hours prior to the flight departure and closes 4 hours prior to the flight departure.

Please take note of the following:
1)	They are only carrying hand baggage and no check-in luaggage
2)	Passengers with infants, wheelchairs or Unaccompanied minors (or with any special service booked with SpiceJet) cannot check-in online.
3)	Changes /cancellation on a PNR against which a Passenger ahs checked-in online is not permitted
4)	Passenger need to carry a valid photo ID card, print the boarding pass and get it stamped from the check-in counter before proceeding for security check.

Please proceed as follows to check-in online:
i.	Log on to the website www.SpiceJet.com 
ii.	Click the link online check-in. 
iii.	Please read and accept the terms and conditions, and click on continue. 
iv.	It would prompt you to select the Departing City and enter the PNR Number. 
v.	If your details are correct, it would prompt you to select the passenger(s). 
vi.	Select the Passenger(s) required to check-in and the system would take you through the seat map. 
vii.	Once you have selected the desired seat, the screen would prompt you with the passenger detail and the seat number. 
viii.	If you are sure you can continue and confirm the process, the system would prompt you for printing your boarding card(s) and customer copy. 
ix.	You can take this boarding card and get yourself security checked before flying.
Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".