Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

 At present the credit shell amount can only be utilized by calling the numbers mentioned below. Please be assured that payment through the Passenger Sales and Reservations number is just as secure. Although, we understand your concern about using your credit card to pay the difference in fare, there is only one mode through which the credit amount may be used.

As a goodwill gesture we have refunded the amount of 1500INR to your credit card xxxx xxxx xxxx 1234 and the refund shall reflect within 05 working days on your account. Please do send us a confirmation once the refund reflects on your account.


Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".