Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that the promotional fare of 777 announced on SpiceJet’s 7th anniversary was available for a period of 77 minutes only (starting at 7AM and ending at 8:17 AM). The response from patrons has been overwhelming due to which the seats available under the promotion were sold out and despite our best efforts & due to a sudden surge in the call volume within this duration many Passengers could not take advantage of this offer.

This was a limited inventory offer. Due to the overwhelming response to the New Year offer all booking channels were congested. We deeply regret the inconvenience caused. The offer was valid for bookings done between 11-13 January 2013 only & is now closed

The inconvenience is deeply regretted. 

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.