Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your email /letter dated July 12, 2xxx.

The management is concerned to note your feedback regarding SpiceJet’s baggage handling.

The inconvenience caused due to non-receipt of registered bagagge is deeply regretted. It was brought to our notice that the issue was not reported on termination of your journey from Delhi- Mumbai dated July 01,2xxx. Nonetheless, we tried our best to trace the missing bagggage. Our representative has been in touch with you constantly on the same as well.

Despite our best efforts the baggage has not been traced till date.Since a complaint was not raised on termination of your journey, we would not be in a position to compensate as per our policy(200INR per kg upto a maximum of 3000INR). Receipt without complaint of Baggage on the termination of the journey shall be prima facie evidence that the Baggage has been delivered correctly and in good condition. A customer who leaves the baggage delivery area without reporting a bag as missing to a SpiceJet representative will be deemed to have received his/her bag correctly and in good condition.

Passengers are also advised that all medication, valuables and precious items (cameras, jewelry, money, electronics, etc.) and items which are fragile or perishable should be carried in Cabin Baggage and not in Checked Baggage. SpiceJet shall not accept any responsibility for these items.

We shall get in touch with you in case the baggage is traced at a later date. 

In case further clarification is required please do get in touch with us and do quote the complaint number as reference.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".