Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your concern regarding baggage handling dated July 12, 2xxx.

The management is concerned to note your feedback regarding SpiceJet’s baggage handling.

The inconvenience caused is deeply regretted. It was brought to our notice that the issue was not reported on termination of your journey from Delhi- Mumbai dated July 01,2xxx.  Our representative has been in touch with you constantly on the same as well.

Since a complaint against the same was not raised on termination of your journey, we would not be in a position to compensate as per our policy. Receipt without complaint of Baggage on the termination of the journey shall be prima facie evidence that the Baggage has been delivered correctly and in good condition. A customer who leaves the baggage delivery area without reporting a bag as missing or damaged to a SpiceJet representative will be deemed to have received his/her bag correctly and in good condition. 

The airline also assumes no liability for wear and tear to luggage (scratches, torn zippers, straps, wheels, handles, scuffs, dents soiling or manufacturer defects), or for unsuitably packed, perishable, damaged or fragile Baggage, or for water damage to non-waterproof Baggage.

Despite your experience we do hope that you will give us a chance to serve you again on board

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".