Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 
This is with reference to the  Baggage Irregularity report no. /complaint no. 1234 raised on termination of your journey from Delhi-Mumbai on 2 February 2xxxx.

We regret the inconvenience caused to you.

A)	Fragile

Please note that Passengers carrying  fragile articles in their check-in luggage need to declare the same at the time of check-in so that the staff may affix a fragile sticker for appropriate handling.On declarations,Passengers are also requested to sign a LRT (Limited Release Tag) as per which the passenger acknowledges that if the article is damaged during transportation, the carrier would not assume any liability. 

Fragile articles need to be properly packed before being handed over to the staff. 

As per our records the procedure was followed here as well, based on which we would not be in a position to process your request for compensation. The same was also conveyed on 15 January 2xxx over the phone.
 
In case you need further clarification/assistance, please feel free to get in touch with us. / kindly contact to our Passenger, Sales and Reservation center on below mentioned numbers.

gsr

B) Not informed airport services about the fragile article.

Please note that Passengers carrying fragile articles in their check-in luggage need to declare the same at the time of check-in so that the staff may affix a fragile sticker for approrpiate handling.On declarations,Passengers are also requested to sign a LRT (Limited Release Tag) as per which the passenger acknowledges that if the article is damaged during transportation, the carrier would not assume any liability. 

Fragile articles need to be properly packed before being handed over to the staff. 

As per our records, the fact that the baggage contents were fragile was never conveyed to our staff for special handling.The carrier does not assume any liability for fragile articles.

In light of the above we would not be in a position to porcess your request for compensation. The same was also conveyed on 15 January 2xxx over the phone.
 
In case you need further clarification/assistance, please feel free to get in touch with us.
Thanks & Regards,
Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".