Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to the  Baggage Irregularity report/ written complaint no. 1234 raised on termination of your journey from Delhi-Mumbai.

A.	The inconvenience caused is deeply regretted. On 30th January 2xxx a BIR was raised and a thorough investigation was conducted and compensation was advised accordingly.

A cheque would be issued for the amount & sent to your address within 10-15 working days.
We regret to inform you that we would not be in a position to reconsider or revise the compensation.

Assuring you of our best attention at all times.

B.	The inconvenience caused is regretted. Based on the pictures of the baggage taken at the airport & description of damage we would like inform you that SpiceJet assumes no liability for wear and tear to luggage (scratches, torn zippers, straps, wheels, handles, scuffs, dents, soiling or manufacturer defects). 
SpiceJet does not connect to other airlines; therefore, SpiceJet is not responsible for any losses incurred by our Passengers while trying to connect to or from other airlines.

Based on the above, we would not be in a position to reconsider the concern for compensation 


Thanks & Regards,


Customer Relations,
SpiceJet Limited.