Dear Mr./Ms. , 
  
PNR No. :

Greetings from SpiceJet.

Please note that we do not have a provision for baggage transfer from Domestic to International sector.

The Passenger should carry all required travel documents and visas and for complying with all laws, regulations, orders, demands and travel requirements for Colombo, Kathmandu & Dubai from the point of origin. For connection with International Connecting Flights the check in starts 04 hours prior to the departure time and closes 60 min prior to departure time. At the time of check-in passenger(s) will be issued boarding card(s) only up to the point of transit. Passenger will be responsible for

•	Collecting baggage from the arrivals at the transit point
•	Transportation from arrivals of one airport terminal to departure terminal of another airport. Inter - terminal transfer facility is provided by Airport Operator (DIAL in Delhi)
•	Reporting at the Transit Airport to check-in for the next flight at least 120 min prior to the standard time of departure .
Food or lodging will not be provided at the transit points.

Passengers arriving from an international flight and then in transit to another domestic flight will not be permitted to carry liquids more than 100 ml in their cabin baggage when going through security. In line with this BACS directive duty free liquor is also not allowed as hand baggage. Passenger will have to pack it in their checked -in baggage.

Passenger will be allowed the following Free Baggage Allowance of 30 Kgs if he/she is holding an incoming / outgoing International connection, provided: 

• Connecting flight is within 24 hours 
• Free Baggage allowance must reflect on the Itinerary of the International Flight of such Passenger
• The corresponding International route either the Arrival or Departure, being flown by the Passenger on other Airline should not be an online SpiceJet route.


1)	  If Passenger is having both the connections (domestic and international) with SpiceJet, then the baggage allowance would be as mentioned on the International ticket as allowed on the specific sector

2)	If Passenger is having domestic connection with SpiceJet and international connection (where SpiceJet also operates) with any other airline, then the baggage allowance would be 15 kgs
3)	If Passenger is having domestic connection with SpiceJet and international connection with any other airline ( where SpiceJet does not operate) , then 30 kgs flat free baggage allowance is permitted
4)	If the Passenger has a connecting flight from/to any of the below sectors, then 2 piece concept will be applicable, ie, 2 pieces/46 kgs is allowed, 

                                                            a)Hyderabad-Vizag-Hyderabad
                                                            b)Mumbai-Vizag-Mumbai
                                                            c)Delhi-Vizag-Delhi
                                                            d)Chennai-Coimbatore-Chennai
                                                            e)Coimbatore-Delhi-Coimbatore
                                                            f)Chennai-Madurai-Chennai
                                                            g)Mumbai-Madurai-Mumbai
                                                            h)Delhi-Madurai-Delhi


Any Baggage weight exceeding allowance in the above case would be charged the normal applicable excess baggage charges. 

The above baggage allowance would be applicable for Passengers booked on Adult/Child fare. Infant bookings do not qualify for the allowance. 

Passengers connecting from SpiceJet International sectors to Spicejet Domestic flights or vice versa are entitled to a free baggage allowance as permitted on the International sector. 
Passengers may carry a maximum of one piece of cabin baggage, as defined by BCAS guidelines, with restriction of maximum weight of 7 kgs. The dimensions of the Cabin Baggage should not exceed (L+B+H) - 55+35+25 totaling 115cms for all flights operating the Boeing aircraft (737-800/900 ER) and (L+B+H) - 50+35+23 totaling 108cms for all flights operating Bombardier Q400 aircrafts. Due to airport security regulations, no cabin baggage is allowed on any flights originating from Jammu and Srinagar airports.
Should you require further assistance please do not hesitate to contact us. The mobile number mentioned below may be contacted for further assistance, the toll free number is contactable within India only.

Please note Passenger travelling to/from to the Coimbatore shall be permitted a free baggage allowance as reflected on their itinerary/ticket upto 32 Kgs of weight at nill additional charges(i.e. charge of 1,000/- not applicable) only for Boeing operating aircrafts. 

Vizag
Coimbatore
Madurai
Mangalore
Amritsar
Chandigarh
Varanasi


Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
 Mobile     : 0987-180-3333 
 Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
 "flying for everyone".