Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 


With reference to your concern regarding baggage handling ,the management is concerned to note your feedback.

The inconvenience caused is deeply regretted. It was brought to our notice that the issue was not reported on termination of your journey from Delhi- Mumbai dated July 01,2xxx. Receipt without complaint of Baggage on the termination of the journey shall be prima facie evidence that the Baggage has been delivered correctly and in good condition. A customer who leaves the baggage delivery area without reporting any concerns related to their baggage to a SpiceJet representative will be deemed to have received his/her bag correctly and in good condition.

Passengers are also advised that all medication, valuables and precious items (cameras, jewelry, money, electronics, etc.) and items which are fragile or perishable should be carried in Cabin Baggage and not in Checked Baggage. SpiceJet shall not accept any responsibility for these items.
In light of the above, we would not be in a position to compensate you for the full value of the missing contents or otherwise.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".