Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to the  Baggage Irregularity report no. 1234/complaint no.2345 (written complaint) raised on termination of your journey from Delhi-Mumbai.

Let me assure you that what happened in your case is not typical of SpiceJet’s level of customer service. This may be treated as an isolated incident. Please be assured that SpiceJet’s staff is committed to providing the best possible service to our Passengers . Additionally, baggage handling is monitored at each level which eliminates the chances of such a lapse.
SpiceJet also highly recommends that Passengers remove all valuables (cameras, jewelry, money, electronics, perishables, etc.) and medication from their check-in luggage and place them in their carry-on. The airline will not accept responsibility for these items. 
The airlines’ conditions of carriage clearly state that in case, the Passenger decides to carry any valuables in their checked-in baggage against the above advice; they will do this at their own risk and shall not hold SpiceJet responsible for any pilferage / damage / etc. to such valuables. They shall lay no claim against SpiceJet, its employees, agents, successors etc in this regard.
In light of the above, we would not be in a position to compensate you for the full value of the missing contents or otherwise.
Despite your experience we do hope that you will give us a chance to serve you again on board


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".