Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

The bicycle must be placed - with handlebars fixed sideways and pedals removed - in a rigid and/or hard shell container specifically designed for shipping or in a bicycle suitcase (in the case of collapsible bicycles).

For bikes that are not packed in a hardshell bike suitcase, the handles must be turned around, pedals must be taken off, other additional parts must be removed or covered and the tyres must be deflated.

A handling fee of 750 INR would be applicable on the same.

Carriage of bicycles would be subject to airport discretion.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.