Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

This is with reference to your request for tracing the (carry on article) laptop/wallet/watch/jewellery misplaced on board.

A)	Found & is with the airport staff
Please note that the article is in possession of SpiceJet’s security staff & may be collected from the counter by proving your identity. Please also carry the boarding pass. In case someone else would be collecting the article on your behalf the boarding pass & the travelling passengers photo ID is to be sent along for verification.
B)	Found & is with the AAI
Please note that the article is in the possesion of the Airport Authority. 
*For Mumbai:The Airport Authority in Mumbai charges a fee of 420 INR for keeping the carry on article alongwith an additional 250 INR per day. 
Please get in touch them to collect or have the article collected as briefed over the phone.
*In case Spicejet is collecting the article on behalf of the Passenger.
Please send us a hand written & signed authority letter duly signed authorising the airline to collect the article on your behalf along with a copy of your photo Id proof & boarding pass. On receipt of the article you would have to get the same collected & it would not be delivered to any location under any circumstances.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.