Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

This is with reference to your request for tracing the (carry on article) laptop/wallet/watch/jewellery misplaced on board.

Please note that we have checked & regret to inform you that the article was not traced.  The airline holds no liability for loss of carry on articles in the posession of the Passenger. A thorough check was conducted only after due consideration on reviewing your complaint.
 

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.