Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

With reference to your feedback regarding the excess baggage charges, we would ike to inform you that the fee has been charged in accordance with SpiceJet’s policy.

The terms of carriage clearly stipulate the free baggage allowance and also that the excess baggage fee would be applicable on baggage weight exceeding the permitted allowance. As per our records, the baggage weight of baggages registsred under your PNR was 30 kgs for which 1000INR was charged. Carrying the excess baggage as hand baggage is in violation of the security regulations. Clubbing the baggage allowances to allow adjustments in the excess bagggage charges is also not permitted.

We have taken note of your suggestion to increase the baggage allowance.
 
 Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".