Dear Mr./Ms. , 
  
PNR No. : 

A.	BIR is raised/written complaint (compensation is offered)

This is with reference to the  Baggage Irregularity report no. 1234 raised on termination of your journey from Delhi-Mumbai.

The inconvenience caused is deeply regretted. Based on the pictures of the damage & description mentioned in the report, compensation was advised. A cheque would be dispatched within 10-15 working days to your address. 

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

B.	BIR/ written complaint raised (Nil compensation)
This is with reference to the  Baggage Irregularity report no. 1234 raised on termination of your journey from Delhi-Mumbai.

The inconvenience caused  is deeply regretted. Based on the pictures of the damage & description mentioned in the report, as conveyed to you, we would not be in a position to reconsider the case for compensation. 

C.	No Complaint/BIR

This is with reference to your travel dated 12th July 2xxx from Delhi- Mumbai regarding damage to your check-in luggage.

Th inconvenience is deeply regretted. As mentioned on the complaint registered vide reference no. CR/123435/2xxx a formal complaint was not registered at the destination airport. 

Receipt without complaint of registered baggage on the termination of the journey shall be prima facie evidence that the baggage has been delivered correctly and in good condition.

   In light of the above, we would not be in a position to consider the concern above for investigation. 


Thanks & Regards,


Customer Relations,
SpiceJet Limited.