<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product__c.Navitaire_ID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_First_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Contact_Last_Name__c</field>
    </columns>
    <columns>
        <field>FK_$Account.PAN_No__c</field>
    </columns>
    <columns>
        <field>FK_PC_EMAIL</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE1</field>
    </columns>
    <columns>
        <field>FK_ACC_PHONE2</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STREET</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_CITY</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_STATE</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_ZIP</field>
    </columns>
    <columns>
        <field>FK_ACC_ADDR1_COUNTRY</field>
    </columns>
    <columns>
        <field>Product__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Product__c.Product_Role__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Commissionable__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Location__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Payment_Remarks__c</field>
    </columns>
    <description>Products pending to be created in Navitaire</description>
    <filter>
        <criteriaItems>
            <column>Product__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c.Created_in_Navitaire__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c.Navitaire_ID__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AddOn Product to be created in Navitaire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product__c@Product__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
