<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Product__c.Product_Role__c</field>
    </columns>
    <columns>
        <field>Product__c.Region__c</field>
    </columns>
    <columns>
        <field>Product__c.Navitaire_ID__c</field>
    </columns>
    <columns>
        <field>Product__c.Owner_Name__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <description>All Approved/Pending Add-On Product</description>
    <filter>
        <criteriaItems>
            <column>Product__c.Status__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved,Approved by Central Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product__c.Is_Add_On_Product__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Approved/Pending Add-On Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Product__c@Product__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
