<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.Navitaire_Id__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Currency__c</field>
    </columns>
    <columns>
        <field>Lead.First_Name_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Name_AS__c</field>
    </columns>
    <columns>
        <field>Lead.PAN_No__c</field>
    </columns>
    <columns>
        <field>Lead.Email_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Phone_AS__c</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Lead.Product_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Commissionable__c</field>
    </columns>
    <columns>
        <field>Lead.Location__c</field>
    </columns>
    <columns>
        <field>Lead.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Lead.Payment_Remarks__c</field>
    </columns>
    <description>Leads pending to be created in Navitaire</description>
    <filter>
        <criteriaItems>
            <column>Lead.Approval_Status__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Created_in_Navitaire__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.Navitaire_Id__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Corporate,Lead.Travel_Agency</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Leads to be created in Navitaire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
