<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FULL_DESCRIPTION</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Account.Company_Name__c</field>
    </columns>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Activity.Assigned_To_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SpiceJet - Corporate Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Assigned_To_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SpiceJet - Trade Sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Assigned_To_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SpiceJet Sales Coordinator</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Assigned_To_Profile__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SpiceJet - Trade and Corporate Sales</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Region wise - Activity Repprt</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
