<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>High</fullName>
        <color>#0B6FCE</color>
        <default>false</default>
        <label>High</label>
    </standardValue>
    <standardValue>
        <fullName>Medium</fullName>
        <color>#78C953</color>
        <default>true</default>
        <label>Medium</label>
    </standardValue>
    <standardValue>
        <fullName>Critical</fullName>
        <color>#A845DC</color>
        <default>false</default>
        <label>Critical</label>
    </standardValue>
    <standardValue>
        <fullName>Esclation</fullName>
        <default>false</default>
        <label>Esclation</label>
    </standardValue>
</StandardValueSet>
