<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Pending</fullName>
        <default>false</default>
        <label>Pending</label>
    </standardValue>
    <standardValue>
        <fullName>Code Active</fullName>
        <default>false</default>
        <label>Code Active</label>
    </standardValue>
    <standardValue>
        <fullName>Agreement Prepared</fullName>
        <default>false</default>
        <label>Agreement Prepared</label>
    </standardValue>
    <standardValue>
        <fullName>Agreement Sent</fullName>
        <default>false</default>
        <label>Agreement Sent</label>
    </standardValue>
    <standardValue>
        <fullName>Agreement Received</fullName>
        <default>false</default>
        <label>Agreement Received</label>
    </standardValue>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
    </standardValue>
</StandardValueSet>
