<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Existing Business</fullName>
        <default>false</default>
        <label>Existing Business</label>
    </standardValue>
    <standardValue>
        <fullName>New Business</fullName>
        <default>false</default>
        <label>New Business</label>
    </standardValue>
    <standardValue>
        <fullName>Local Contract</fullName>
        <default>false</default>
        <label>Local Contract</label>
    </standardValue>
    <standardValue>
        <fullName>All India Contract (AIC)</fullName>
        <default>false</default>
        <label>All India Contract (AIC)</label>
    </standardValue>
</StandardValueSet>
