Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please note that a fee of 5000INR per sector is to be paid for carrying weapons/ammunitions. Each Passenger is allowed to carry one licensed fire arm (revolver, pistol, rifle) and not more than 50 live cartridges or as mentioned in Passenger’s license whichever is less.

The following Passengers wil be exempted from the applicable weapon/ammunition fees:
•	Serving personnel from Defense forces, Para military forces and Police if travelling on duty and carrying an official movement order issued by their concerned department authorizing the carriage of weapon and / or ammunition for official purpose. 
•	Sportsman traveling either domestic or International for a competition or representing the country, will be exempted from paying the charge levied for firearms, air gun and/or ammunition provided they fulfill the following conditions: 
-Identification document for the sportsman. Evidence of identity can be established by a photo identity card issued by a government agency or the sponsoring club. 
-Valid license/authorization of fire arms and ammunition. 
-Bonafide for carriage of arms and ammunition on the basis of a written document issued by the President or Secretary of the sports club sponsoring him/her for the shooting event.

Please log on to http://www.spicejet.com/specialassistance.asp for more information.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".