Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Carriage of alcohol on all domestic routes is permitted provided the following conditions are fulfilled:
•	Maximum limit is 5 litres
•	Bottles must be sealed and packed properly
•	Bottles must be carried in check-in luggage
•	The Passenger must declare at the time of check-in that he is carrying alcohol bottles 

The airport staff shall tag the bag appropriately. The airline would not be held liable in case the contents are found damaged on arrival, as Passengers are advised to ensure that the items are packed properly. 

Passengers arriving from an international flight and then in transit to another domestic flight will not be permitted to carry liquids more than 100 ml in their cabin baggage when going through security. In line with this BCAS directive duty free liquor is also not allowed as hand baggage. Passenger will have to pack it in their checked -in baggage

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".