Dear Mr./Ms. , 
  
PNR No. : 
Greetings from SpiceJet.

With reference to your query rearding travel of expectant mothers, please note that:
•	Expectant mothers may travel up to and including the 27 weeks of their pregnancy, and will be accepted between the 28 to 35 weeks only if they are in possession of a doctor's certificate confirming the stage of their pregnancy and stating that they are fit to fly. 
•	For 28 weeks up to and including 32 weeks duration of pregnancy-The fit to fly certificate must be issued (by the Passenger's attending gynecologist/MBBS doctor) at the most 72 hours prior to departure. This certificate will have to be presented at check-in when requested. 
•	For 33 weeks up to and including 35 weeks duration of pregnancy -The fit to fly certificate must be issued (by the Passenger's attending gynecologist/MBBS doctor) at the most 24 hours prior to departure. This certificate will have to be presented at check-in when requested. 
•	Expectant mothers 36 weeks and above are not allowed to fly on SpiceJet flights.

You may contact our Passenger Sales and Reservations Centre prior to your travel date in order to request for assistance at the airport or approach check-in counter, on the day of travel and our staff will be delighted to be of service to you.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".