Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please  refer to http://www.spicejet.com/carriageofliveanimals.asp   for terms associated with carriage of  live animals.

For fare & booking related queries, we would request you to contact SpiceJet’s cargo department.They would direct and guide you through the booking process and advise you of the applicable restrictions and documents to be produced at the time of travel. Their contact details are updated at http://www.spicejet.com/cargo.asp .

Carriage of  pets across the international routes (Kathmandu and Colombo) & flights operating the Q400 aircraft  is not permitted.

Should you require further assistance,please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".