Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

This is with reference to your query regarding the carriage of Stretcher Patient.

We would like to inform you that "Minimum reservation time for stretchers is 72 hours prior to the schedule departure of the flight.
•	Name on the ticket - Stretcher Passenger’s name. 
•	Accompanying Passengers with the stretcher Passenger – maximum of 3. 
•	Clearance for all stretcher cases will be done by the Spicejet Chief Medical Officer. 
•	Please note stretcher cases must be accompanied by a medical escort (doctor, with minimum MBBS) or paramedical escort (registered nurse) or non medical escort as per the decision of the medical department. Prior permission must be obtained from the medical department when a relative escorts the stretcher case. 
•	Assessment by company doctor/designated doctor (in stations where company doctor is not available) just before departure may be required in certain cases, before giving final approval. A fresh MEDA form (giving details of Passenger’s medical condition) on the day of travel may be asked for in selected cases. If the Passenger’s medical status is noted to have deteriorated, as compared to the details provided in the MEDA form, permission to fly may be refused. In all cases, the decision of the Spicejet’s Chief Medical Officer regarding the fitness of Passenger to fly and the type of escort required will be final.  
•	The MEDA Form should be complete, accurately and legibly filled by the patient’s treating doctor and faxed to the Chief Medical Officer at least 48 hours prior to the flight. All medical details asked for must be completed. The Passenger must produce a certificate from his treating doctor certifying that he is fit to travel by air and is free from any contagious disease as well as a detailed medical report from the treating doctor. These documents should be also be faxed to Chief Medical Officer for approval.   
•	Passenger is required to carry the "Indemnity bond" it should be completed and signed by the patient/his relative on reaching the airport. 
•	After confirming fit to fly status, the doctor on duty will certify and fax the MEDA form back to the departure station. 

MEDA form is enclosed above for your reference and after the approval of our Chief Medical Officer we will make your booking as per the current fare and seat availability.
Should you require further assistance, please don’t hesitate to contact us.


Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".