Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Please  refer to  http://www.spicejet.com/SpecialAssistance.aspx    for terms associated with carriage of stretcher case passengers.

The airline must be notified atleast 72 hours prior to the travel date to make appropriate arrangements. Please advise the date of travel & route so that we may revert to you with the related details & information.

Carriage of stretcher case passengers on the international routes (Kathmandu and Colombo) & flights operating the Q400 aircraft is not permitted.

Should you require further assistance, please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".