Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.
SpiceJet carries infants accompanied by adult passengers subject to availability of inventory. "Infants" are classified as children between 7 days to 2 years of age on the date of travel. Proof of age is required, so please carry the Infant's Passport/valid ID (birth certificate) for inspection at the airport on the date of travel. Infants under seven (7) days will only be accepted upon medical authorization from a physician. 
Passengers traveling with an infant need to book the infant inventory by paying the requisite fee when booking a ticket. If the Passenger has forgotten to book the infant they may call the SpiceJet Sales & Reservation Centre with the reservation number and the staff shall assist the Passenger with the request. 
A fee of 1000 INR for domestic travel & 2000 INR for international travel will be charged towards the infant’s booking
Each infant must be accompanied by one adult passenger. Each adult may carry only single infant due to safety norms of the airline. 
Infants will not be charged any basic fare. 
Infants will not be allotted/occupy a seat and are not entitled to a separate baggage allowance(except for flights to Dubai).
The applicable fee for infant bookings is 1000INR per flight for domestic flights originating from India & 2000 INR or equivalent local currency of the departing country for flights originating from Kathmandu ,Colombo & Dubai. Please note that bassinet and perambulators are not allowed inside the aircraft cabin 

You may contact our Passenger Sales and Reservations Centre prior to your travel date in order to request for assistance at the airport or approach check-in counter, on the day of travel and our staff will be delighted to be of service to you.

We look forward to serve you on board.


Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".