Dear Mr./Ms. , 
  
PNR No. :
 
Greetings from SpiceJet.
SpiceJet accepts children aged between 5-12 years of age, traveling alone, as unaccompanied children. A fee of INR1500 (or equivalent local currency of the departure country)would be applicable towards the service.
For travel as an unaccompanied minor (UNMR), it is mandatory for the child to produce photo identification at the airport. An Unaccompanied Minor Form is filled in and signed at the departing airport by the child’s parent/guardian. The airline takes charge of the child’s custody and SpiceJet’s staff escorts the child through check-in formalities and then our In-flight personnel takes charge of the UNMR’s custody. On arrival the child is handed over to the designated guardian (as per details mentioned in the UNM Form). The guardian receiving the unaccompanied minor would have to produce proof of identification and sign for the child’s custody.
Due to limited inventory per flight, parents/guardians are requested to call the Passenger Sales and Reservations centre and inform our staff prior to the date of travel of the requirement. SpiceJet does not charge a fee for this service but inventory for the same is to be allocated prior to the date of travel to ensure that the staff is prepared in advance to receive the minor.

Currently SpiceJet does not accept bookings for Unaccompanied Minors for Dubai.

Should you require further assistance,please don’t hesitate to contact us.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".