<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>CASE_OWNER</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Shalu Rana,Ruchi Tanwar,Varuna Ahlawat,vikas Poonia,Kanika Rathee,Aditya Sharma,Akriti Mehta,Baljeet Singh,Chanchal Chauhan,Danish Khaja,Guneet Guneet Arora,Harish Singh,Nafees Ahmad,Niharika Singh,Pankaj Chaudhary,Shubham Kaushik,Varun Bahl,Mohammad Javed,Pallavi Maini,Ridam Gulati,Ashutosh Singh Kachhwaha,Prashant Mishra,vikas thakur,Anoop saini,Abhishek Vatsa,Ekta Ekta Grover,Rajdeep Bajpai,Siddharth Sharma,Ruchi Kharb,Ruchika Sharma,Shivani Sharma,Suman Kaul,Tejaswi Sihota,Anjali Nair,Priya Chettri,Pooja Kumari,Harsha Pandita,Pradip Nair,Muhammed Shammas Karayil</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>case owner</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Raymond Henry</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>NEWVAL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cust Exp Omni -Channel 2.2</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
