Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.
We, gratefully acknowledge the receipt of your comments in respect to our services.Your appreciation in regard to the same has been forwarded to the concerned department and would also be shared with  <employee name> (in case it is specific to an employee). Your comments will not only motivate the staff, but will also drive the entire team to achieve better standards.
Again, on behalf of SpiceJet, a heart-felt thank you. We look forward to serve your future travel needs.
Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".