Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

We would like to thank you for suggesting the travel route/destination xxx to xxx. Your suggestion has been forwarded for further consideration to SpiceJet’s Sales and Marketing department. We are looking at expanding our network across domestic and international routes and aim at making our services accessible to all .SpiceJet shall definitely look into the potential the option holds.

Introduction of new routes and destinations shall be informed to patrons via suitable means of communication.

We would like to thank you for your patronage.


Assuring you of our best attention at all times.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".