Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

Currently we do not have a program in place whereby miles accumulated on subsequent SpiceJet flights may be redeemed for future travel. However, we have forwarded your suggestion to the management for further review.

We value your patronage and appreciate the fact that you took time out to register your suggestion with us.

Please do register with SpiceJet through http://www.SpiceJet.com/to receive travel offers from time to time.

We hope you will give us the opportunity to welcome you onboard again soon.

Assuring you of our best attention at all times.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".