Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

We regret the inconvenience caused due to the extended hold time on contacting the Passenger Sales and Reservations numbers.  At times due to extensive call flow, it is possible that our executive may not be able to attend to your call on priority. Each call is important for us and we try to respond to all calls and assist Passengers to the best of our abilities. We would request you to call the number again if you have not been able to get through the first time and assure you that your call would be attended as soon as an executive is free.


For urgent assistance you may write to custrelations@SpiceJet.com and we shall attend to you promptly.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".