Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

We would like to thank you for taking the times to communicate to us as to why our service did not meet your expectations. Do accept our sincere apologies for the inconvenience this may have caused.

The matter has already been reported to the relevant departments and we assure you that corrective measures shall be taken. 

Your patronage is important to us, and we hope that you’ll continue to give us opportunities to serve you.
Thank you again for bringing these matters to our attention.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.

Thanks & Regards,


Customer Relations,
SpiceJet Limited.