Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your concern regarding inconvenience caused due to faulty air conditioning on your flight SG XXX from origin to destination dated 12 October 2xxx.

We deeply regret the inconvenience caused to you and your fellow passengers.Please note that in this instance due to a technical fault, the air conditioning was not effective. Please be assured that safety is SpiceJet’s utmost concern and the flight operated only after a thorough check was conducted. The matter was brought to the notice of the Engineering department of SpiceJet and was accordingly rectified upon landing at the destination. 

We hope you will give us the opportunity to welcome you onboard again soon. 


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".