Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your email/letter regarding shortage of meals on board / non-availability of requested in-flight meal.

We deeply regret the inconvenience caused. Please be assured that this is not typical of SpiceJet’s level of customer service and should be treated as an isolated incident.

We are committed to our valued Passengers and all concerned have been suitably briefed about this lapse. Please also note that since you had pre-booked the meal and we were unable to provide the committed service, we have  refunded the amount of 125INR to your credit card xxxx xxxx xxxx 1234. The refund shall reflect within 05 working days. Please do send us a confirmation once the refund reflects on your account.

We hope you will give us the opportunity to welcome you onboard again soon. 

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".