Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

This is with reference to your letter/email dated July 12,2xxx. 

Your feedback regarding the portion size for in-flight meals has been forwarded to the Catering department for further review. Thank you for taking time out to register your feedback with us. 

Assuring you of our best attention at all times.


Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".