Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your concern dated July 12,2xxx regarding the price of meals available on board SpiceJet.

With reference to the price of the in-flight meals please note that our catering department goes through great lengths to ensure that only the best is made available to our Passengers. The pricing of the meal is in accordance with the standards of the service provided. An additional discount of 25INR may be availed for advance allocation of meals through the website as well as through the Passenger Sales and Reservations center.  However, your feedback has been forwarded to the Catering department for further review.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".