Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your concern dated July 12,2xxx regarding the quality of the in-flight meal.

The management is concerned to note your feedback on meals served on your flight from Delhi to Kolkata. Our Catering Department ensures that our in-flight meals are of the highest quality, and we regret if our efforts fell short of your expectations in this instance. Customer feedback is always appreciated as it enables us to identify areas that may need improvement, and we are extremely grateful to you for sharing your views with us. Please be assured that your comments have been forwarded to our Catering Department for necessary review and action.
We hope you will give us the opportunity to welcome you onboard again soon.
Thanks & Regards,
Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".