Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

This is with reference to your email/letter regarding shortage of meals on board / non-availability of requested in-flight meal.

We deeply regret the inconvenience caused. We would also like to inform you that an option of reserving  meals of your choice is available  at the time of booking. Pleasenote that meals are subject to availability if not pre-booked.

Please be assured that we are reviewing our internal processes to rectify the situation.

Assuring you of our best attention at all times. 

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".