Reference: {!Case.CaseNumber}
  
 Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.
The discomfort caused to you during your flight with us is deeply regretted. Ear problems are the most common medical complaint of airplane travelers, and while they are usually simple, minor annoyances, they occasionally result in temporary pain and hearing loss. 
To give you an idea of the same please note that air travel is sometimes associated with rapid changes in air pressure. As you go higher in the atmosphere the pressure decreases. As the aircraft ascends, the pressure in the cabin of an aircraft is kept higher than the outside pressure, but sea level pressure cannot be maintained by most hulls. As a result, the cabin rises to the equivalent of about 8,000 feet. A difference in pressure between the ambient cabin pressure and the pressure in the Eustachian tube (tube connecting the throat to your inner ear) leads to this discomfort. To maintain comfort, the Eustachian tube must open frequently and wide enough to equalize the changes in pressure. This is especially true when the airplane is landing, going from low atmospheric pressure down closer to earth where the air pressure is higher. Actually, any situation in which rapid altitude or pressure changes occur creates the problem. It can be alleviated by chewing, swallowing, yawning, flexing your jaw, or the valsalva maneuver (hold your nose and push as if you were blowing your nose). Blocking the ear passage with cotton wool or ear plugs provides little or no relief.
However, we have taken note of your feedback  and would like to thank you for taking time out to register the same. 
We hope you would give us another opportunity to serve you inspite of the experience in your last flight.

We look forward to serve you on board soon.

Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".