Reference: {!Case.CaseNumber}

Dear Mr./Ms.

PNR No. :

Thank you for choosing to fly with SpiceJet from [Origin ] to [Destination on] 

This is with reference to your email/letter dated September 21, 2xxx regarding feedback on your journey booked with us. The letter/mail mentions that the landing on this particular day was rough and the air craft also experienced turbulence.

We deeply regret the inconvenience caused to you and your fellow passengers. We would like to assure you that at SpiceJet safety is our utmost concern and at no point of time did the airline compromise on the same. 

Furthermore, due to obstacles in approach phase some runways have extended portion which can be used for movement of Aircraft on ground but not for landing. Landing on these runways gives you an impression that you are landing half the runway but is not true. We would like to inform you that all landings are recorded by sophisticated computers and are maintained in records on flight parameters. However, we have forwarded your feedback to the respective department so that your next flight’s landing experience is technically sound.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".