Reference: {!Case.CaseNumber}

Dear Mr./Ms.

PNR No. :

Thank you for choosing to fly with SpiceJet from [Origin ] to [Destination on] 

This is with reference to your email/letter dated September 21, 2xxx regarding feedback on your journey booked with us. The letter/mail mentions that the landing on this particular day was rough and the air craft also experienced turbulence.

We deeply regret the inconvenience caused to you and your fellow passengers. We would like to assure you that at SpiceJet safety is our utmost concern and at no point of time did the airline compromise on the same. 

Furthermore,please note that the Flight Data Recorder was checked and it records that the flight parameter was accurate as the same is taken through very sophisticated on board computers. Quantitatively, landing “G” of the touchdown was on the firm side and more than what one experiences normally but was within limits of the Aircraft capability. We would like to inform you that landings are situational and depend on a host of factors like runway length and surface available, wind pattern experienced at the time of landing and numerous other factors. Please do understand that a smooth landing need not be a correct landing under the circumstances and same is not recommended by the manufacturer either. The pilot is required to do a technically correct landing. We assure you that SpiceJet has very experienced crew and are indoctrinated towards safe flying. However, we regret if the flight caused you any discomfort. At our end, we continuously monitor flight parameters and take appropriate action where necessary to improve the overall quality of the flight.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".