Reference: {!Case.CaseNumber}

Dear Mr./Ms.

PNR No. :

Thank you for choosing to fly with SpiceJet from [Origin ] to [Destination on] 

This is with reference to your email/letter dated September 21, 2xxx regarding feedback on your journey booked with us. The letter/mail mentions that the landing on this particular day was rough and the air craft also experienced turbulence.

We deeply regret the inconvenience caused to you and your fellow passengers. We would like to assure you that at SpiceJet safety is our utmost concern and at no point of time did the airline compromise on the same. 

Furthermore, please note that after every arrival and before take – off, the maintenance team check the Aircraft for exceedence. These margins are fairly high and as such well within the parameters. All landings are recorded by sophisticated computers and are maintained in records on flight parameters. Any exceedence is checked instantaneously and cannot be tampered with once recorded. The crew operating the flight are experienced pilots with excellent safety records. Kindly be assured that SpiceJet shall provide a safe flight.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".