Reference: {!Case.CaseNumber}

Dear Mr./Ms.

PNR No. :

Thank you for choosing to fly with SpiceJet from [Origin ] to [Destination on] 

This is with reference to your email/letter dated September 21, 2xxx regarding feedback on your journey booked with us. The letter/mail mentions that the landing on this particular day was rough and the air craft also experienced turbulence.

We deeply regret the inconvenience caused to you and your fellow passengers. We would like to assure you that at SpiceJet safety is our utmost concern and at no point of time did the airline compromise on the same. 

Furthermore, please note that it is not unusual for an Aircraft flying in the air to experience the same. Some cities in proximity to the Hills can cause abnormal wind patterns and eddies that culminate in turbulence or due to weather disturbances or strong surface heating. At such a stage the pilot can only set turbulent speeds and as such has no control over turbulence, in case he has to transgress through the area. This is also a standard phenomenon in the monsoons while negotiating clouds. These do give an uncomfortable feeling. The turbulent wind patterns at times warrant the crew to resort to a Firm touchdown. We sincerely thank you for communicating with us and expressing your concern.

Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone"