Reference: {!Case.CaseNumber}

Dear Mr./Ms.

PNR No. :

Thank you for choosing to fly with SpiceJet from [Origin ] to [Destination on] 

This is with reference to your email/letter dated September 21, 2xxx regarding feedback on your journey booked with us. The letter/mail mentions that the landing on this particular day was rough and the air craft also experienced turbulence.

We deeply regret the inconvenience caused to you and your fellow passengers. We would like to assure you that at SpiceJet safety is our utmost concern and at no point of time did the airline compromise on the same. 

Furthermore,please note that visual separation is not followed in present radar environment. Crossing Aircrafts generally have a separation of minimum 1000 feet. We presume that since you were inside the Aircraft, it gave you an impression that the other Aircraft is at the same level, though it had a separation of 1000 feet. All Aircrafts are under radar separation also. 

We sincerely thank you for communicating with us and expressing your concern.


Thanks & Regards,

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".