Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

 The emergency exit row seats are non-reclining in order to be equipped for evacuation in case of emergency, if any and have no revenue inclination.

We regret the inconvenience caused. For future reference, you may allocate a seat prior to travelling by opting for a web check in (provided the conditions associated with the same are fulfilled). Log on to http://www.spicejet.com/web-checkin-india.asp for the full terms & conditions.

You may also request the airport staff at the time of check in to reserve a seat of your preference. If available they shall definitely comply.

Should you require further assistance, please don’t hesitate to contact us.

Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited.