Reference: {!Case.CaseNumber}
  
Dear Mr./Ms. , 
  
PNR No. : 

We would ilke to thank you for your feedback pertaining to your experience when interacting with our In-flight/Reservations/Airport staff.

The management is really concerned to note your feedback. While the lack of service you experienced is unusual and not the standard of our airline, there is no excuse for this kind of behavior on the part of any of our employees. Your feedback has been forwarded to the In-Flight/Reservations/Airport head and the staff has been suitably briefed.

Kindly treat this as an isolated incident and not a reflection of our services.

We sincerely regret the inconvenience caused to you in this regard.  

In closing, thank you once again for taking the time to share your views and concerns with us. May we take this opportunity to thank you for choosing SpiceJet, and we sincerely look forward to the pleasure of welcoming you on board our flights very soon.
Assuring you of our best attention at all times.


Thanks & Regards, 

Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".