Dear Mr./Ms. , 
  
PNR No. : 

Greetings from SpiceJet.

With reference to your concern regarding the meal served on board, we deeply regret the inconvenience this incident has caused. 

The non-vegetarian meals on this parrticular day were incorrectly labelled as vegetarian. The crew accordingly served meals labelled as vegetarian & on realising the error, the meal was promptly replaced to accommodate your request. On landing the issue was reported & the Catering department was made aware of the same.

After due consideration, we have decided to refund the amountof 175 INR paid towards the meal. The refund would 
1)	be in the form a cheque which would reach you within 10-12 working days
2)	reflect on your account within 05 working days. Do confirm receipt of the same.

OR

The crew inadvertently served the wrong meal which was not in compliance with your original request. The error was rectified as soon as it was reported & the meal was replaced.

OR

The vegetarian/non-vegetarian meals on this particular flight had been sold out & you were offered a choice of meals available at that point of time. May we suggest that you pre-book your meals before travel in future so that a meal of your choice is served. 

Your patronage is important to us, and we hope that you’ll continue to give us opportunities to serve you.


Assuring you of our best attention at all times.


Thanks & Regards,


Customer Relations,
SpiceJet Limited. 
  
Toll Free : 1800-180-3333 
Mobile     : 0987-180-3333 
Fax No.   : 0124-3913853 
Website   : http://www.SpiceJet.com 
  
"flying for everyone".