<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>Finance-Wire Transfer</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.IsClosed</field>
        <operation>equals</operation>
        <value>true</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>false</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Finance</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Wire Transfer</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response Time</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>First_Response_violation_CX</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Case_Status_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>First_Response_violation_Warning_CX</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Finance</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Wire Transfer</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Waiting on Concerned Department</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Response from Concerned Department Time</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_MileStone_Violated_Warning</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_MileStone_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Case_Status_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Finance</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Wire Transfer</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Resolution Time</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_resolution_violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Case_Status_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_resolution_violated_warning</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Finance-Wire Transfer</name>
    <versionMaster>55236000000SCGr</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
