<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>FSC-Flight Cancellation - Controllable</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Department__c</field>
        <operation>notEqual</operation>
        <value>FSC</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.Category__c</field>
        <operation>notEqual</operation>
        <value>Flight Cancellation - Controllable</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>FSC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Flight Cancellation - Controllable</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response Time</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>FSC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Flight Cancellation - Controllable</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Status</field>
            <operation>equals</operation>
            <value>Waiting on Concerned Department</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Response from Concerned Department Time</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>FSC</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Category__c</field>
            <operation>equals</operation>
            <value>Flight Cancellation - Controllable</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Resolution Time</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <useCriteriaStartTime>false</useCriteriaStartTime>
    </milestones>
    <name>FSC-Flight Cancellation - Controllable</name>
    <versionMaster>55236000000SCGu</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
