<?xml version="1.0" encoding="UTF-8"?>
<EntitlementProcess xmlns="http://soap.sforce.com/2006/04/metadata">
    <SObjectType>Case</SObjectType>
    <active>true</active>
    <description>Miscellaneous-Customer Cases-Carry-on - Mishandling - SRA Item</description>
    <entryStartDateField>Case.CreatedDate</entryStartDateField>
    <exitCriteriaFilterItems>
        <field>Case.Department__c</field>
        <operation>notEqual</operation>
        <value>Miscellaneous</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.Sub_Department__c</field>
        <operation>notEqual</operation>
        <value>Customer Cases</value>
    </exitCriteriaFilterItems>
    <exitCriteriaFilterItems>
        <field>Case.Sub_Category__c</field>
        <operation>notEqual</operation>
        <value>Carry-on - Mishandling - SRA Item</value>
    </exitCriteriaFilterItems>
    <isVersionDefault>true</isVersionDefault>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Miscellaneous</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Department__c</field>
            <operation>equals</operation>
            <value>Customer Cases</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Carry on Item - Lost</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>First Response Time</milestoneName>
        <minutesToComplete>360</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>First_Response_violation_Warning_CX</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>First_Response_violation_CX</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Case_Status_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Miscellaneous</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Department__c</field>
            <operation>equals</operation>
            <value>Customer Cases</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Carry on Item - Lost</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Response from Concerned Department Time</milestoneName>
        <minutesToComplete>1080</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_MileStone_Violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Case_Status_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_MileStone_Violated_Warning</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <milestones>
        <milestoneCriteriaFilterItems>
            <field>Case.Department__c</field>
            <operation>equals</operation>
            <value>Miscellaneous</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Department__c</field>
            <operation>equals</operation>
            <value>Customer Cases</value>
        </milestoneCriteriaFilterItems>
        <milestoneCriteriaFilterItems>
            <field>Case.Sub_Category__c</field>
            <operation>equals</operation>
            <value>Carry on Item - Lost</value>
        </milestoneCriteriaFilterItems>
        <milestoneName>Case Resolution Time</milestoneName>
        <minutesToComplete>1440</minutesToComplete>
        <timeTriggers>
            <actions>
                <name>Case_resolution_violated_warning</name>
                <type>Alert</type>
            </actions>
            <timeLength>-2</timeLength>
            <workflowTimeTriggerUnit>Hours</workflowTimeTriggerUnit>
        </timeTriggers>
        <timeTriggers>
            <actions>
                <name>Case_resolution_violated</name>
                <type>Alert</type>
            </actions>
            <actions>
                <name>Update_Case_Status_Escalated</name>
                <type>FieldUpdate</type>
            </actions>
            <timeLength>0</timeLength>
            <workflowTimeTriggerUnit>Minutes</workflowTimeTriggerUnit>
        </timeTriggers>
        <useCriteriaStartTime>true</useCriteriaStartTime>
    </milestones>
    <name>Miscellaneous-Customer Cases-Carry-on - Mishandling - SRA Item</name>
    <versionMaster>55236000000SCHF</versionMaster>
    <versionNumber>1</versionNumber>
</EntitlementProcess>
