<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_36500398</acrossGroupingContext>
        <calculatedFormula>RowCount / PREVGROUPVAL(RowCount , BucketField_36500398)</calculatedFormula>
        <datatype>percent</datatype>
        <description>For getting Productivity</description>
        <developerName>FORMULA3</developerName>
        <downGroupingContext>Case.EmailMessages$MessageDate</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Productivity</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58361137</developerName>
        <masterLabel>#Emails</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.EmailMessages$Status</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>3</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4</sourceValue>
            </sourceValues>
            <value>Sent Emails</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>0</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2</sourceValue>
            </sourceValues>
            <value>Incoming</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36500398</developerName>
        <masterLabel>Email#</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.EmailMessages$Email_Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Incoming-Forwarded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incoming-New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incoming-Read</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Incoming-Replied</sourceValue>
            </sourceValues>
            <value>Incoming</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Outgoing-Draft</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outgoing-Forwarded</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outgoing-Replied</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Outgoing-Sent</sourceValue>
            </sourceValues>
            <value>Outgoing</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case.EmailMessages$MessageDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_36500398</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$Subject</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$FromName</field>
    </columns>
    <columns>
        <field>Case.EmailMessages$ToAddress</field>
    </columns>
    <description>Cust Exp-Productivity Report Today v1.1</description>
    <filter>
        <criteriaItems>
            <column>Case.EmailMessages$Is_AutoResponse__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.EmailMessages$From_SpiceJet_domain__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36500398</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.EmailMessages$MessageDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cust Exp-Productivity Report Today v1.1</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Email_on_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Case.EmailMessages$MessageDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
