<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>Case.Sub_Category__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.PNR_No__c</field>
    </columns>
    <columns>
        <field>Case.Flight_No__c</field>
    </columns>
    <columns>
        <field>Case.Departure_Station__c</field>
    </columns>
    <columns>
        <field>Case.Arrival_Station__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Case.Department__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Airport Services,Security,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pilfered</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Arrival_Station__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Agartala (IXA),Ahmedabad (AMD),Aizawl (AJL),Amritsar (ATQ),Bagdogra (IXB),Bangkok (BKK),Belagavi (IXG),Bengaluru (BLR),Chandigarh (IXC),Chennai (MAA),Coimbatore (CJB),Colombo (CMB),Dehradun (DED),Delhi (DEL),Dhaka(DAC),Dharamshala (DHM),Dubai (DXB),Goa (GOI),Gorakhpur (GOP),Guwahati (GAU),Hyderabad (HYD),Jabalpur (JLR),Jaipur (JAI),Jammu (IXJ),Jodhpur (JDH),Kabul (KBL),Kochi (COK),Kolkata (CCU),Kozhikode (CCJ),Madurai (IXM),Male (MLE),Mangalore (IXE),Mumbai (BOM),Muscat (MCT),Port Blair (IXZ),Pune (PNQ),Rajahmundry (RJA),Silchar (IXS),Srinagar (SXR),Tirupati (TIR),Trivandrum (TRV),Tuticorin (TCR),Udaipur (UDR),Varanasi (VNS),Vijayawada (VGA),Vishkhapatnam (VTZ),Surat (STV),Aizwal (AJL)</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>pilfered_Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
