<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.Channel__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Location__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Lead.Currency__c</field>
    </columns>
    <columns>
        <field>Lead.Legal_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Business_Registration_No__c</field>
    </columns>
    <columns>
        <field>Lead.Commissionable__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Office_Locations__c</field>
    </columns>
    <columns>
        <field>Lead.IATA_TAAI_TAFI_IATO_No__c</field>
    </columns>
    <columns>
        <field>Lead.PAN_No__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.First_Name_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Name_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Middle_Name__c</field>
    </columns>
    <columns>
        <field>Lead.Title_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Phone_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Email_AS__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.State__c</field>
    </columns>
    <columns>
        <field>Lead.Mode_of_Payment__c</field>
    </columns>
    <columns>
        <field>Lead.Payment_Amount__c</field>
    </columns>
    <columns>
        <field>Lead.Payment_Remarks__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Navitaire_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Created_in_Navitaire__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Travel_Agency</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Travel Agency Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
