<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.Corporate_Code__c</field>
    </columns>
    <columns>
        <field>Account.Web_Code__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.Renewal_Date__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.Type__c</field>
    </columns>
    <columns>
        <field>Contract.Old_Commercials__c</field>
    </columns>
    <columns>
        <field>Contract.Present_Commercials__c</field>
    </columns>
    <columns>
        <field>Contract.MRT_Lacs_Per_Annum__c</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVATED_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_ACTIVATEDBY</field>
    </columns>
    <format>Tabular</format>
    <name>All Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
