<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Lead.Currency__c</field>
    </columns>
    <columns>
        <field>Lead.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Lead.Product_Role__c</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>Lead.Region__c</field>
    </columns>
    <columns>
        <field>Lead.State__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>MIDDLE_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.First_Name_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Last_Name_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Title_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Email_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Mobile_AS__c</field>
    </columns>
    <columns>
        <field>Lead.Movement_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Approx_Annual_Travel_Spend_Last_Year__c</field>
    </columns>
    <columns>
        <field>Lead.Other_Office_Locations__c</field>
    </columns>
    <columns>
        <field>Lead.Sectors_Frequently_Travelled__c</field>
    </columns>
    <columns>
        <field>Lead.Subsidiaries_if_any__c</field>
    </columns>
    <columns>
        <field>Lead.Agreed_Annual_Target_PA__c</field>
    </columns>
    <columns>
        <field>Lead.Target_Per_Month__c</field>
    </columns>
    <columns>
        <field>Lead.No_of_Months_Deal_Valid__c</field>
    </columns>
    <columns>
        <field>Lead.Corporate_Discount__c</field>
    </columns>
    <columns>
        <field>Lead.WEB_Discount__c</field>
    </columns>
    <columns>
        <field>Lead.Corporate_Code__c</field>
    </columns>
    <columns>
        <field>Lead.Web_Code__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Lead.Navitaire_Id__c</field>
    </columns>
    <columns>
        <field>Lead.Created_in_Navitaire__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Lead.Corporate</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Corporate Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
