<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>USERS.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_$Product__c.Agency_Name__c</field>
        </columns>
        <columns>
            <field>FK_$Product__c.Navitaire_ID__c</field>
        </columns>
        <columns>
            <field>FK_$Product__c.Product_Role__c</field>
        </columns>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Account.Corporate</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Accounts with Partners and Travel Agency</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountCustomEntity$Partner__c@Partner__c.Travel_Agency__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>Contract.Corporate_Code__c</field>
        </columns>
        <columns>
            <field>CONTRACT_NUMBER</field>
        </columns>
        <columns>
            <field>START_DATE</field>
        </columns>
        <columns>
            <field>END_DATE</field>
        </columns>
        <columns>
            <field>Contract.Renewal_Date__c</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>Contract.MRT_Lacs_Per_Annum__c</field>
        </columns>
        <columns>
            <field>Contract.Old_Commercials__c</field>
        </columns>
        <columns>
            <field>Contract.Present_Commercials__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_OWNER</field>
        </columns>
        <format>Summary</format>
        <name>Contracts</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractList</reportType>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Corporate_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contract with Corporate and Partners</name>
    <reportType>AccountCustomEntity$Partner__c@Partner__c.Travel_Agency__c</reportType>
    <showDetails>true</showDetails>
</Report>
