<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Products__r$Product_Role__c</field>
    </columns>
    <columns>
        <field>Account.Products__r$Navitaire_ID__c</field>
    </columns>
    <columns>
        <field>Account.Products__r$Id</field>
    </columns>
    <columns>
        <field>Account.Products__r$Owner_Name__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Account.Products__r$Region__c</column>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>North,East,West,South</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Products__r$Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Products with Incorrect Region</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Products_with_Targets__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
